UNIT	Side	Frame	level	Channel	LANENUM	PRODCODE	AframePacksize	WMSPacksize	DESCRIPT	CURRENTSTATUS	ProductCode-Packsize	CurrentNDC
1	A	1	1	0	4	T0385                         	9000	90	TAMSULOSIN HCL 0.4MG CAP	EMPTY LANE	T0385-90	71610073860
1	A	1	1	1	1	T0385	9000	90	TAMSULOSIN HCL 0.4MG CAP	EMPTY LANE	T0385-90	71610073860
1	A	1	1	2	2	T0385	9000	90	TAMSULOSIN HCL 0.4MG CAP	EMPTY LANE	T0385-90	71610073860
1	A	1	1	3	3	T0385	9000	90	TAMSULOSIN HCL 0.4MG CAP	EMPTY LANE	T0385-90	71610073860
1	A	1	1	4	1	N0037	11000	110	NICOTINE 2MG GUM	NO ERROR	N0037-110	00536136206
1	A	1	1	5	1	I0186	9000	90	ISOSORBIDE MONONITRATE 30MG SA TAB	NO ERROR	I0186-90	71610078860
1	A	1	1	6	1	R0288	3000	30	RIVAROXABAN 20MG TAB	NO ERROR	R0288-30	50458057930
1	A	1	1	7	1	G0104	12000	120	GABAPENTIN 300MG CAP	NO ERROR	G0104-120	71610075370
1	A	1	1	8	1	A0545	3000	30	AMLODIPINE BESYLATE 10MG TAB	NO ERROR	A0545-30	71610046930
1	A	1	1	9	1	D0346	9000	90	DONEPEZIL HCL 10MG TAB	NO ERROR	D0346-90	60429032290
1	A	1	1	10	1	P0082	9000	90	POTASSIUM CHLORIDE 10MEQ SA TAB	NO ERROR	P0082-90	71610034960
1	A	1	1	11	1	B0203	3000	30	BISMUTH SUBSALICYLATE 262MG CHEW TAB	NO ERROR	B0203-30	69618002903
1	A	1	1	12	1	C1203	15000	150	CALCIUM CARB 500MG (CA 200MG) CHEW TAB	NO ERROR	C1203-150	00904641292
1	A	1	1	13	1	Z0005	6000	60	ZINC OXIDE 20% OINT	EMPTY LANE	Z0005-60	71399024502
1	A	1	1	14	1	S0231	600	6	SUMATRIPTAN 20MG/SPRAY NASAL SOLN 0.1ML	EMPTY LANE	S0231-6	66993008269
1	A	1	1	15	1	G0014	9000	90	GLIPIZIDE 5MG TAB	EMPTY LANE	G0014-90	71610068060
1	A	1	1	16	1	P0692	9000	90	PANTOPRAZOLE NA 20MG EC TAB	NO ERROR	P0692-90	72865022990
1	A	1	1	17	1	N0642	8100	81	NICOTINE POLACRILEX 2MG MINI LOZENGE	NO ERROR	N0642-81	00536123981
1	A	1	1	18	1	S0195	900	9	SUMATRIPTAN SUCCINATE 25MG TAB	NO ERROR	S0195-9	51407001109
1	A	1	1	19	1	A0131	4500	45	ALLOPURINOL 300MG TAB	NO ERROR	A0131-45	71610006445
1	A	1	1	20	1	M1043	100	1	MOMETASONE 200MCG/ACTUAT 120D ORAL INHL	NO ERROR	M1043-1	78206011301
1	A	1	1	21	1	R0164	3000	30	ROSUVASTATIN CA 40MG TAB	NO ERROR	R0164-30	24658026430
1	A	1	1	22	2	R0164	3000	30	ROSUVASTATIN CA 40MG TAB	NO ERROR	R0164-30	24658026430
1	A	1	1	23	1	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	1	1	24	2	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	1	1	25	3	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	2	1	32	1	L0109	3000	30	LORATADINE 10MG TAB	NO ERROR	L0109-30	45802065065
1	A	2	1	33	2	L0109	3000	30	LORATADINE 10MG TAB	NO ERROR	L0109-30	45802065065
1	A	2	1	34	3	L0109	3000	30	LORATADINE 10MG TAB	NO ERROR	L0109-30	45802065065
1	A	2	1	35	1	A0448	9000	90	ATENOLOL 25MG TAB	NO ERROR	A0448-90	60429002790
1	A	2	1	36	1	F0049	18000	180	FLUOXETINE HCL 20MG CAP	NO ERROR	F0049-180	71610069980
1	A	2	1	37	1	C0815	4500	45	CITALOPRAM HYDROBROMIDE 40MG TAB	NO ERROR	C0815-45	43353011245
1	A	2	1	38	1	A1212	9000	90	ALFUZOSIN HCL 10MG SA TAB	NO ERROR	A1212-90	Not in Stock
1	A	2	1	39	1	S0013	3000	30	SERTRALINE HCL 100MG TAB	NO ERROR	S0013-30	76282021430
1	A	2	1	40	1	D0063	18000	180	DICLOFENAC NA 75MG EC TAB	EMPTY LANE	D0063-180	Not in Stock
1	A	2	1	41	78	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	2	1	42	1	K0004	3000	30	KETOCONAZOLE 2% CREAM	NO ERROR	K0004-30	51407027930
1	A	2	1	43	1	M0400	3000	30	MONTELUKAST NA 10MG TAB	NO ERROR	M0400-30	72865017530
1	A	2	1	44	1	N0641	8100	81	NICOTINE POLACRILEX 4MG MINI LOZENGE	NO ERROR	N0641-81	00536124181
1	A	2	1	45	1	V0015	10000	100	VITAMIN B COMPLEX CAP	NO ERROR	V0015-100	54629056001
1	A	2	1	46	1	M0968	9000	90	MIRABEGRON 50MG SA TAB	NO ERROR	M0968-90	00469260290
1	A	2	1	47	1	L0147	6000	60	LACTASE 3000 UNT TAB	NO ERROR	L0147-60	54738000960
1	A	2	1	48	1	M0449	9000	90	METFORMIN HCL 1000MG TAB	NO ERROR	M0449-90	43353098760
1	A	2	1	49	1	M0096	3000	30	MICONAZOLE NITRATE 2% TOP CREAM	NO ERROR	M0096-30	51672200102
1	A	2	1	50	1	M0249	100	1	METHYLPREDNISOLONE 4MG TAB DOSEPAK,21	NO ERROR	M0249-1	59762444002
1	A	2	1	51	1	A1677	6000	60	APIXABAN 5MG TAB	NO ERROR	A1677-60	00003089421
1	A	2	1	52	2	A1677	6000	60	APIXABAN 5MG TAB	NO ERROR	A1677-60	00003089421
1	A	2	1	53	3	A1677	6000	60	APIXABAN 5MG TAB	NO ERROR	A1677-60	00003089421
1	A	2	1	54	1	T0385	6000	60	TAMSULOSIN HCL 0.4MG CAP	NO ERROR	T0385-60	71610073853
1	A	2	1	55	1	G0192	4500	45	GABAPENTIN 600MG TAB	NO ERROR	G0192-45	71610077745
1	A	2	1	56	4	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	2	1	57	5	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	3	1	64	1	M0087	27000	270	METOPROLOL TARTRATE 50MG TAB	NO ERROR	M0087-270	71610056592
1	A	3	1	65	1	P0622	4500	45	PRAVASTATIN NA 80MG TAB	NO ERROR	P0622-45	43353096645
1	A	3	1	66	1	A1154	200	2	ALPROSTADIL 20MCG/CARTRIDGE SYSTEM	NO ERROR	A1154-2	52244002002
1	A	3	1	67	1	I0222	1500	15	IPRATROPIUM BR 0.06% NASAL SPRAY	NO ERROR	I0222-15	24208039915
1	A	3	1	68	1	G0192	3000	30	GABAPENTIN 600MG TAB	NO ERROR	G0192-30	71610077730
1	A	3	1	69	1	L0820	9000	90	LEVOTHYROXINE NA (SYNTHROID) 125MCG TAB	NO ERROR	L0820-90	00074706890
1	A	3	1	70	1	A0546	9000	90	AMLODIPINE BESYLATE 2.5MG TAB	NO ERROR	A0546-90	59762224209
1	A	3	1	71	1	O0205	6000	60	OMEPRAZOLE 20MG EC CAP	NO ERROR	O0205-60	71610066353
1	A	3	1	72	1	C0543	13000	130	CYANOCOBALAMIN 250MCG TAB	NO ERROR	C0543-130	00536141638
1	A	3	1	73	1	L0091	3000	30	LIDOCAINE 2.5/PRILOCAINE 2.5% CREAM	NO ERROR	L0091-30	63629960401
1	A	3	1	74	1	N0506	1400	14	NICOTINE 7MG/24HR PATCH	NO ERROR	N0506-14	60429044314
1	A	3	1	75	1	H0125	9000	90	HCTZ 12.5/LISINOPRIL 20MG TAB	NO ERROR	H0125-90	71610083860
1	A	3	1	76	1	S0013	13500	135	SERTRALINE HCL 100MG TAB	NO ERROR	S0013-135	71610076973
1	A	3	1	77	1	M0130	2200	22	MUPIROCIN 2% OINT	NO ERROR	M0130-22	00093101042
1	A	3	1	78	1	A0132	18000	180	ALLOPURINOL 100MG TAB	NO ERROR	A0132-180	71610019480
1	A	3	1	79	1	C0740	9000	90	CARVEDILOL 25MG TAB	NO ERROR	C0740-90	71610006760
1	A	3	1	80	1	D0025	6000	60	DESONIDE 0.05% CREAM	NO ERROR	D0025-60	51672128003
1	A	3	1	81	1	A1500	10000	100	CREON 24,000UNIT EC CAP	NO ERROR	A1500-100	00032263601
1	A	3	1	82	1	T0090	1500	15	TRIAMCINOLONE ACETONIDE 0.025% CREAM	NO ERROR	T0090-15	45802006335
1	A	3	1	83	1	A0228	9000	90	AMITRIPTYLINE HCL 25MG TAB	NO ERROR	A0228-90	71610075160
1	A	3	1	84	1	A0545	9000	90	AMLODIPINE BESYLATE 10MG TAB	NO ERROR	A0545-90	76282023990
1	A	3	1	85	2	A0545	9000	90	AMLODIPINE BESYLATE 10MG TAB	NO ERROR	A0545-90	76282023990
1	A	3	1	86	9	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	3	1	87	6	SPARES1                       	100	1	SPARE LANE S1	JAM LANE	SPARES1-1	#N/A
1	A	3	1	88	7	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	3	1	89	8	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	4	1	96	1	G0105	9000	90	GABAPENTIN 400MG CAP	NO ERROR	G0105-90	72865025490
1	A	4	1	97	1	L0840	10000	100	LACTOBACILLUS ACIDOPHILUS CAP	NO ERROR	L0840-100	54629011101
1	A	4	1	98	77	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	4	1	99	1	F0049	9000	90	FLUOXETINE HCL 20MG CAP	NO ERROR	F0049-90	71610069960
1	A	4	1	100	10	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	4	1	101	1	P0615	3000	30	POTASSIUM CL 20MEQ SA TAB (DISPERSIBLE)	EMPTY LANE	P0615-30	Not in Stock
1	A	4	1	102	1	P0537	9000	90	PIOGLITAZONE HCL 45MG TAB	EMPTY LANE	P0537-90	Not in Stock
1	A	4	1	103	1	C1131	750	7.5	CIPROFLOXACIN 0.3/DEXAM 0.1% OTIC SUSP	NO ERROR	C1131-7.5	00781618667
1	A	4	1	104	1	M0297	1500	15	MIRTAZAPINE 15MG TAB	NO ERROR	M0297-15	71610071715
1	A	4	1	105	1	N0090	3000	30	NYSTATIN 100000 UNT/GM CREAM	NO ERROR	N0090-30	00316022130
1	A	4	1	106	1	U0004	9000	90	UREA 40% CREAM	NO ERROR	U0004-90	50268087285
1	A	4	1	107	1	M0100	100	1	MINERAL OIL ENEMA	EMPTY LANE	M0100-1	53329001311
1	A	4	1	108	1	H0066	1200	12	HYDROCORTISONE ACETATE 25MG RTL SUPP	NO ERROR	H0066-12	50268041112
1	A	4	1	109	1	M0298	1500	15	MIRTAZAPINE 30MG TAB	NO ERROR	M0298-15	71610052315
1	A	4	1	110	1	B0159	400	4	BISACODYL 5MG EC TAB	NO ERROR	B0159-4	71610045304
1	A	4	1	111	1	T0081	3000	30	TRAZODONE HCL 50MG TAB	NO ERROR	T0081-30	71610052530
1	A	4	1	112	1	D0929	3000	30	DULOXETINE HCL 30MG EC CAP	NO ERROR	D0929-30	51407081830
1	A	4	1	113	1	B0465	3000	30	BUDESONIDE 0.5MG/2ML INH SUSP 2ML	EMPTY LANE	B0465-30	76282064138
1	A	4	1	114	1	P0172	30000	300	PSYLLIUM SF ORAL PWD	NO ERROR	P0172-300	80681004201
1	A	4	1	115	1	C0320	10000	100	CYANOCOBALAMIN 100MCG TAB	NO ERROR	C0320-100	54629005801
1	A	4	1	116	1	G0192	6000	60	GABAPENTIN 600MG TAB	NO ERROR	G0192-60	71610077753
1	A	4	1	117	1	E0189	100	1	ERYTHROMYCIN 0.5% OPH OINT	EMPTY LANE	E0189-1	24208091055
1	A	4	1	118	1	M1109	6000	60	MELATONIN 3MG CAP/TAB	NO ERROR	M1109-60	80681008600
1	A	4	1	119	2	M1109	6000	60	MELATONIN 3MG CAP/TAB	NO ERROR	M1109-60	80681008600
1	A	4	1	120	1	A0438	9000	90	ASPIRIN 81MG CHEW TAB	NO ERROR	A0438-90	54738012890
1	A	4	1	121	11	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	5	1	0	1	A2112	24000	240	ARTIFICIAL SALIVA ORAL SPRAY	JAM LANE	A2112-240	50930009808
1	A	5	1	1	1	I0431	100	1	IPRATROPIUM BROMIDE 17MCG 200D ORAL INHL	NO ERROR	I0431-1	00597008717
1	A	5	1	2	1	D0314	300	3	DEXTROSE 15GM/37.5GM SQUEEZE TUBE	EMPTY LANE	D0314-3	Not in Stock
1	A	5	1	3	1	R0288	9000	90	RIVAROXABAN 20MG TAB	NO ERROR	R0288-90	50458057990
1	A	5	1	4	1	H0044	3000	30	HYDROCHLOROTHIAZIDE 25MG TAB	NO ERROR	H0044-30	71610048830
1	A	5	1	5	1	C0279	3000	30	CLOBETASOL PROPIONATE 0.05% CREAM	NO ERROR	C0279-30	42291007630
1	A	5	1	6	1	M1013	12000	120	METFORMIN HCL 500MG 24HR SA TAB	EMPTY LANE	M1013-120	Not in Stock
1	A	5	1	7	1	G0105	6000	60	GABAPENTIN 400MG CAP	EMPTY LANE	G0105-60	71610075753
1	A	5	1	8	1	S0013	6000	60	SERTRALINE HCL 100MG TAB	NO ERROR	S0013-60	76282021460
1	A	5	1	9	1	P0412	9000	90	PRAVASTATIN NA 40MG TAB	EMPTY LANE	P0412-90	42291066890
1	A	5	1	10	1	L0813	9000	90	LEVOTHYROXINE NA (SYNTHROID) 25MCG TAB	NO ERROR	L0813-90	00074434190
1	A	5	1	11	1	V0231	9000	90	VENLAFAXINE HCL 150MG 24HR SA CAP	EMPTY LANE	V0231-90	42291089990
1	A	5	1	12	1	C0870	6000	60	CILOSTAZOL 100MG TAB	NO ERROR	C0870-60	60505252201
1	A	5	1	13	1	G0193	12000	120	GABAPENTIN 800MG TAB	NO ERROR	G0193-120	71610077870
1	A	5	1	14	1	D0440	10000	100	DOCUSATE NA 250MG CAP	NO ERROR	D0440-100	57896042601
1	A	5	1	15	1	P0287	500	5	PREDNISOLONE ACETATE 1% OPH SUSP	NO ERROR	P0287-5	60758011905
1	A	5	1	16	1	M0011	10000	100	MAGNESIUM OXIDE 420MG TAB	NO ERROR	M0011-100	10135072101
1	A	5	1	17	1	D1134	1500	15	DEXTRAN 70/GLYCER 0.2%/HYPROMEL 0.3% OPH	EMPTY LANE	D1134-15	50268004315
1	A	5	1	18	1	M0616	9000	90	METOPROLOL TARTRATE 25MG TAB	NO ERROR	M0616-90	71610055660
1	A	5	1	19	1	L0044	9000	90	LISINOPRIL 20MG TAB	NO ERROR	L0044-90	76282073190
1	A	5	1	20	1	F0608	10000	100	FERROUS SULFATE 324MG EC TAB	NO ERROR	F0608-100	72789032201
1	A	5	1	21	12	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	5	1	22	1	C0638	3000	30	CETIRIZINE HCL 10MG TAB	NO ERROR	C0638-30	00904671746
1	A	5	1	23	1	S0998	3000	30	SITAGLIPTIN (EQV-ZITUVIO) 100MG TAB	NO ERROR	S0998-30	70710190103
1	A	5	1	24	13	SPARES1                       	100	1	SPARE LANE S1	JAM LANE	SPARES1-1	#N/A
1	A	5	1	25	1	C0298	3000	30	CLOTRIMAZOLE 1% TOP CREAM	NO ERROR	C0298-30	00536127222
1	A	6	1	32	1	S0013	4500	45	SERTRALINE HCL 100MG TAB	EMPTY LANE	S0013-45	71610076945
1	A	6	1	33	1	P0572	9000	90	PANTOPRAZOLE NA 40MG EC TAB	NO ERROR	P0572-90	72865023090
1	A	6	1	34	2	P0572	9000	90	PANTOPRAZOLE NA 40MG EC TAB	NO ERROR	P0572-90	72865023090
1	A	6	1	35	1	F0077	3000	30	FUROSEMIDE 20MG TAB	EMPTY LANE	F0077-30	71610009630
1	A	6	1	36	1	B0195	6000	60	BUSPIRONE HCL 10MG TAB	EMPTY LANE	B0195-60	71610059653
1	A	6	1	37	1	M0515	3000	30	MELOXICAM 7.5MG TAB	EMPTY LANE	M0515-30	71610058330
1	A	6	1	38	1	I0006	18000	180	IBUPROFEN 800MG TAB	EMPTY LANE	I0006-180	71610064680
1	A	6	1	39	1	G0104	6000	60	GABAPENTIN 300MG CAP	NO ERROR	G0104-60	72865025360
1	A	6	1	40	1	C0325	9000	90	CYCLOBENZAPRINE HCL 10MG TAB	NO ERROR	C0325-90	42291015490
1	A	6	1	41	1	A1924	100	1	ACCU-CHEK GUIDE(GLUCOSE)HI/LO CNTRL SOLN	NO ERROR	A1924-1	65702071310
1	A	6	1	42	1	P1089	10000	100	POTASSIUM CITRATE 10MEQ SA TAB	NO ERROR	P1089-100	72865019201
1	A	6	1	43	1	K0017	500	5	KETOROLAC TROMETHAMINE 0.5% OPH SOLN	NO ERROR	K0017-5	61314012605
1	A	6	1	44	1	I0005	9000	90	IBUPROFEN 600MG TAB	EMPTY LANE	I0005-90	71610064560
1	A	6	1	45	14	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	6	1	46	1	C0325	18000	180	CYCLOBENZAPRINE HCL 10MG TAB	NO ERROR	C0325-180	42291015418
1	A	6	1	47	1	T0372	6000	60	TIZANIDINE HCL 4MG TAB	EMPTY LANE	T0372-60	71610077653
1	A	6	1	48	1	B0503	6000	60	BUPROPION HCL 100MG 12HR SA TAB	NO ERROR	B0503-60	77771017460
1	A	6	1	51	1	S0013	18000	180	SERTRALINE HCL 100MG TAB	EMPTY LANE	S0013-180	71610076980
1	A	6	1	52	1	M0449	18000	180	METFORMIN HCL 1000MG TAB	EMPTY LANE	M0449-180	43353098780
1	A	6	1	53	2	M0449	18000	180	METFORMIN HCL 1000MG TAB	EMPTY LANE	M0449-180	43353098780
1	A	6	1	54	15	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	6	1	55	16	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	6	1	56	17	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	6	1	57	18	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	7	1	64	1	XK150	100	1	GLUCOSE SENSOR FREESTYLE LIBRE 2	NO ERROR	XK150-1	57599080000
1	A	7	1	65	1	V0235	3000	30	VENLAFAXINE HCL 75MG 24HR SA CAP               	NO ERROR	V0235-30	42291089830
1	A	7	1	66	1	A1126	4500	45	ATORVASTATIN CALCIUM 80MG TAB	EMPTY LANE	A1126-45	71610074645
1	A	7	1	67	2	A1126	4500	45	ATORVASTATIN CALCIUM 80MG TAB	EMPTY LANE	A1126-45	71610074645
1	A	7	1	68	19	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	7	1	69	1	C1917	10000	100	CHOLECALCIF 50MCG (D3-2,000UNIT) TAB	NO ERROR	C1917-100	10135075001
1	A	7	1	70	2	C1917	10000	100	CHOLECALCIF 50MCG (D3-2,000UNIT) TAB	NO ERROR	C1917-100	10135075001
1	A	7	1	71	1	R0095	1800	18	RIZATRIPTAN BENZOATE 10MG TAB(MAX 18DOSES/MONTH	NO ERROR	R0095-18	51407068218
1	A	7	1	72	20	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	7	1	73	1	A0022	10000	100	ACETAMINOPHEN 325MG TAB	NO ERROR	A0022-100	54738054801
1	A	7	1	74	2	A0022	10000	100	ACETAMINOPHEN 325MG TAB	NO ERROR	A0022-100	54738054801
1	A	7	1	75	21	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	7	1	76	22	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	7	1	77	1	F0287	100	1	FLUTICAS 250/SALMETEROL 50 INHL DISK 60	NO ERROR	F0287-1	00378932132
1	A	7	1	78	2	F0287	100	1	FLUTICAS 250/SALMETEROL 50 INHL DISK 60	NO ERROR	F0287-1	00378932132
1	A	7	1	79	23	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	7	1	80	24	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	7	1	81	25	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	7	1	82	1	T0881	100	1	TIOTROPIUM 2.5MCG/ACTUAT 60D ORAL INHL	NO ERROR	T0881-1	00597010061
1	A	7	1	83	2	T0881	100	1	TIOTROPIUM 2.5MCG/ACTUAT 60D ORAL INHL	NO ERROR	T0881-1	00597010061
1	A	7	1	84	1	C1568	10000	100	CREON 36,000UNIT EC CAP                        	NO ERROR	C1568-100	00032301613
1	A	7	1	85	1	XV608	5000	50	FREESTYLE LITE (GLUCOSE) TEST STRIP	NO ERROR	XV608-50	99073071026
1	A	7	1	86	2	XV608	5000	50	FREESTYLE LITE (GLUCOSE) TEST STRIP	NO ERROR	XV608-50	99073071026
1	A	7	1	87	26	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	7	1	88	1	T0224	3000	30	TERBINAFINE HCL 1% CREAM	NO ERROR	T0224-30	51672208002
1	A	8	1	96	1	A1925	5000	50	ACCU-CHEK GUIDE (GLUCOSE) TEST STRIP	NO ERROR	A1925-50	65702071910
1	A	8	1	97	2	A1925	5000	50	ACCU-CHEK GUIDE (GLUCOSE) TEST STRIP	NO ERROR	A1925-50	65702071910
1	A	8	1	98	3	A1925	5000	50	ACCU-CHEK GUIDE (GLUCOSE) TEST STRIP	NO ERROR	A1925-50	65702071910
1	A	8	1	99	27	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	8	1	100	28	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	8	1	101	29	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	8	1	102	30	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	8	1	103	31	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	8	1	104	32	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	8	1	105	33	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	8	1	106	1	C1925	10000	100	CHOLECALCIF 25MCG (D3-1,000UNIT) TAB	NO ERROR	C1925-100	80681016900
1	A	8	1	107	2	C1925	10000	100	CHOLECALCIF 25MCG (D3-1,000UNIT) TAB	NO ERROR	C1925-100	80681016900
1	A	8	1	108	3	C1925	10000	100	CHOLECALCIF 25MCG (D3-1,000UNIT) TAB	NO ERROR	C1925-100	80681016900
1	A	8	1	109	38	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	8	1	110	1	G0013	36000	360	GLIPIZIDE 10MG TAB	EMPTY LANE	G0013-360	71610066894
1	A	8	1	111	1	F0612	10000	100	FERROUS GLUCONATE 324MG TAB	NO ERROR	F0612-100	54629064501
1	A	8	1	112	1	G0105	18000	180	GABAPENTIN 400MG CAP	EMPTY LANE	G0105-180	71610075780
1	A	8	1	113	1	I0535	12000	120	ICOSAPENT ETHYL 1GM CAP	NO ERROR	I0535-120	52937000120
1	A	8	1	114	34	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	8	1	115	35	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	8	1	116	1	A0736	100	1	ALBUTEROL 90MCG (CFC-F) 200D ORAL INHL	NO ERROR	A0736-1	00093317431
1	A	8	1	117	2	A0736	100	1	ALBUTEROL 90MCG (CFC-F) 200D ORAL INHL	NO ERROR	A0736-1	00093317431
1	A	8	1	118	3	A0736	100	1	ALBUTEROL 90MCG (CFC-F) 200D ORAL INHL	NO ERROR	A0736-1	00093317431
1	A	8	1	119	4	A0736	100	1	ALBUTEROL 90MCG (CFC-F) 200D ORAL INHL	NO ERROR	A0736-1	00093317431
1	A	8	1	120	36	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	8	1	121	37	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	9	1	0	41	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	9	1	1	42	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	9	1	2	43	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	9	1	3	44	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	9	1	4	45	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	9	1	5	46	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	9	1	6	1	C0638	9000	90	CETIRIZINE HCL 10MG TAB	EMPTY LANE	C0638-90	10135076290
1	A	9	1	7	2	C0638	9000	90	CETIRIZINE HCL 10MG TAB	EMPTY LANE	C0638-90	10135076290
1	A	9	1	8	47	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	9	1	9	48	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	9	1	10	49	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	9	1	11	50	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	9	1	12	51	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	9	1	13	52	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	9	1	14	53	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	9	1	15	54	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	9	1	16	55	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	A	9	1	17	56	SPARES1                       	100	1	SPARE LANE S1	JAM LANE	SPARES1-1	#N/A
1	A	9	1	18	1	R0312	1800	18	RIZATRIPTAN 10MG DISINTEGRATE TAB (MAX18DOSE/MO	NO ERROR	R0312-18	51407068018
1	A	9	1	19	1	F0129	100	1	FLUTICASONE PROP 50MCG 120D NASAL INHL	NO ERROR	F0129-1	60429019515
1	A	9	1	20	2	F0129	100	1	FLUTICASONE PROP 50MCG 120D NASAL INHL	NO ERROR	F0129-1	60429019515
1	A	9	1	21	3	F0129	100	1	FLUTICASONE PROP 50MCG 120D NASAL INHL	NO ERROR	F0129-1	60429019515
1	A	9	1	22	4	F0129	100	1	FLUTICASONE PROP 50MCG 120D NASAL INHL	NO ERROR	F0129-1	60429019515
1	A	9	1	23	5	F0129	100	1	FLUTICASONE PROP 50MCG 120D NASAL INHL	NO ERROR	F0129-1	60429019515
1	A	9	1	24	39	SPARES1                       	100	1	SPARE LANE S1	JAM LANE	SPARES1-1	#N/A
1	A	9	1	25	40	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	B	1	1	6	1	R0159	4500	45	ROSUVASTATIN CA 10MG TAB	NO ERROR	R0159-45	246580236245
1	B	1	1	7	1	M0253	4500	45	METOPROLOL SUCCINATE 50MG SA TAB	NO ERROR	M0253-45	71610064245
1	B	1	1	8	1	L0815	9000	90	LEVOTHYROXINE NA (SYNTHROID) 50MCG TAB	NO ERROR	L0815-90	00074455290
1	B	1	1	9	1	F0036	1500	15	FLUOCINONIDE 0.05% CREAM	EMPTY LANE	F0036-15	Not in Stock
1	B	1	1	10	1	M1112	9000	90	MELATONIN 5MG CAP/TAB	NO ERROR	M1112-90	80681004001
1	B	1	1	11	1	L0043	4500	45	LISINOPRIL 10MG TAB	NO ERROR	L0043-45	76282073045
1	B	1	1	12	1	A1044	6000	60	ASPIRIN 25MG/DIPYRIDAMOLE 200MG SA CAP	NO ERROR	A1044-60	42291011660
1	B	1	1	13	1	B0134	4500	45	BETAMETHASONE DIPROPIONATE 0.05% CREAM	NO ERROR	B0134-45	51407027345
1	B	1	1	14	1	E0816	1200	12	ERGOCALCIF 1,250MCG (D2-50,000UNIT) CAP	NO ERROR	E0816-12	43353023812
1	B	1	1	15	1	M0544	3000	30	MELOXICAM 15MG TAB	NO ERROR	M0544-30	71610054430
1	B	1	1	16	1	G0104                         	18000	180	GABAPENTIN 300MG CAP	NO ERROR	G0104-180	72865025318
1	B	1	1	17	1	A0739	9000	90	ATORVASTATIN CALCIUM 20MG TAB	NO ERROR	A0739-90	77771045290
1	B	1	1	18	57	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	B	1	1	19	1	M0706	12000	120	MULTIVITAMIN/OPHTH ANTIOX/LUTEIN CAP/TAB	EMPTY LANE	M0706-120	Not in Stock
1	B	1	1	20	76	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	B	1	1	21	1	P0062	1500	15	PILOCARPINE HCL 2% OPH SOLN	EMPTY LANE	P0062-15	Not in Stock
1	B	1	1	22	1	M0261	9000	90	METFORMIN HCL 500MG TAB	NO ERROR	M0261-90	43353098260
1	B	1	1	23	1	A0616	3000	30	AZELAIC ACID 20% TOP CREAM	NO ERROR	A0616-30	16110086930
1	B	1	1	24	1	S0016	2500	25	SILVER SULFADIAZINE 1% CREAM	EMPTY LANE	S0016-25	Not in Stock
1	B	1	1	25	1	S0263	4500	45	SIMVASTATIN 80MG TAB	NO ERROR	S0263-45	71610061145
1	B	1	1	26	58	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	B	1	1	27	1	C1713	1500	15	CARBOXYMETHYLCELLULOSE NA 1% OPH GEL	NO ERROR	C1713-15	00023920515
1	B	1	1	28	1	A0438	3600	36	ASPIRIN 81MG CHEW TAB	NO ERROR	A0438-36	00904404073
1	B	1	1	29	73	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	B	1	1	30	74	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	B	1	1	31	75	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	B	2	1	38	1	R0159	9000	90	ROSUVASTATIN CA 10MG TAB	EMPTY LANE	R0159-90	Not in Stock
1	B	2	1	39	1	O0207	6000	60	OMEPRAZOLE 40MG EC CAP	NO ERROR	O0207-60	71610068853
1	B	2	1	40	1	D1302	12000	120	DM 10/GUAIFENESN 100MG/5ML (AF & SF) LIQ	NO ERROR	D1302-120	54859050504
1	B	2	1	41	1	M0234	10000	100	MULTIVITAMIN/MINERALS CAP/TAB	NO ERROR	M0234-100	57896053101
1	B	2	1	42	60	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	B	2	1	43	1	F0123	100	1	FLURANDRENOLIDE 4MCG/SQCM TAPE,80IN ROLL	EMPTY LANE	F0123-1	Not in Stock
1	B	2	1	44	1	B0510	6000	60	BUPROPION HCL 150MG 12HR SA TAB	NO ERROR	B0510-60	77771017560
1	B	2	1	45	1	L0044	18000	180	LISINOPRIL 20MG TAB	NO ERROR	L0044-180	76282073118
1	B	2	1	46	1	C0815	3000	30	CITALOPRAM HYDROBROMIDE 40MG TAB	EMPTY LANE	C0815-30	Not in Stock
1	B	2	1	47	1	A0132	9000	90	ALLOPURINOL 100MG TAB	NO ERROR	A0132-90	71610019460
1	B	2	1	48	59	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	B	2	1	49	1	H0044	4500	45	HYDROCHLOROTHIAZIDE 25MG TAB	NO ERROR	H0044-45	71610048845
1	B	2	1	50	1	E0816	1300	13	ERGOCALCIF 1,250MCG (D2-50,000UNIT) CAP	NO ERROR	E0816-13	43353023813
1	B	2	1	51	1	L0015	500	5	LEVOBUNOLOL HCL 0.5% OPH SOLN	NO ERROR	L0015-5	24208050505
1	B	2	1	52	1	B0136	1500	15	BETAMETHASONE DIPROPIONATE 0.05% OINT	NO ERROR	B0136-15	52817082415
1	B	2	1	53	1	C0298	1500	15	CLOTRIMAZOLE 1% TOP CREAM	EMPTY LANE	C0298-15	Not in Stock
1	B	2	1	54	1	P0257	1000	10	POLYMYXIN/TRIMETHOPRIM 0.1% OPH SOLN	EMPTY LANE	P0257-10	Not in Stock
1	B	2	1	55	1	S0196	900	9	SUMATRIPTAN SUCCINATE 50MG TAB	NO ERROR	S0196-9	51407001209
1	B	2	1	56	1	V0022	10000	100	MULTIVITAMIN CAP/TAB	NO ERROR	V0022-100	80681005000
1	B	2	1	57	1	P0060	1500	15	PILOCARPINE HCL 1% OPH SOLN	EMPTY LANE	P0060-15	Not in Stock
1	B	2	1	58	1	B0595	3000	30	BACITRACIN 500/POLYMYXIN 10000/GM OINT	EMPTY LANE	B0595-30	Not in Stock
1	B	2	1	59	1	F0036	3000	30	FLUOCINONIDE 0.05% CREAM	NO ERROR	F0036-30	69238153403
1	B	2	1	60	1	C1634	3000	30	CARBOXYMETHYLCELLULOSE 1% OPH GEL 0.4ML	NO ERROR	C1634-30	00023455430
1	B	2	1	61	1	S0370	10000	100	SENNOSIDES 8.6MG TAB	NO ERROR	S0370-100	73057036308
1	B	2	1	62	61	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	B	2	1	63	1	N0429                         	3000	30	NITROGLYCERIN 0.2MG/HR PATCH	NO ERROR	N0429-30	43598089530
1	B	3	1	70	1	F0015	10000	100	FERROUS SULFATE 325MG TAB	NO ERROR	F0015-100	00904759160
1	B	3	1	71	1	F0078	9000	90	FUROSEMIDE 40MG TAB	NO ERROR	F0078-90	42291046990
1	B	3	1	72	2	F0078	9000	90	FUROSEMIDE 40MG TAB	NO ERROR	F0078-90	42291046990
1	B	3	1	73	62	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	B	3	1	74	1	A1659	100	1	AZELASTINE 137MCG/SPRAY 200D NASAL INHL	NO ERROR	A1659-1	42291009430
1	B	3	1	75	2	A1659	100	1	AZELASTINE 137MCG/SPRAY 200D NASAL INHL	NO ERROR	A1659-1	42291009430
1	B	3	1	76	1	D0274	100	1	DEXAMETHASONE 0.1/TOBRAMYC 0.3% OPH OINT	EMPTY LANE	D0274-1	Not in Stock
1	B	3	1	77	1	V0235	9000	90	VENLAFAXINE HCL 75MG 24HR SA CAP	NO ERROR	V0235-90	43391089890
1	B	3	1	78	2	V0235	9000	90	VENLAFAXINE HCL 75MG 24HR SA CAP	NO ERROR	V0235-90	43391089890
1	B	3	1	79	1	H0022                         	1000	10	HC 1%/NEOMYCIN 3.5MG/POLYMYXIN OTIC SOLN	NO ERROR	H0022-10	24208063110
1	B	3	1	80	1	R0162	4500	45	ROSUVASTATIN CA 20MG TAB	NO ERROR	R0162-45	24658026345
1	B	3	1	81	2	R0162	4500	45	ROSUVASTATIN CA 20MG TAB	NO ERROR	R0162-45	24658026345
1	B	3	1	82	1	P0228	6000	60	PERMETHRIN 5% CREAM	NO ERROR	P0228-60	45802026937
1	B	3	1	83	1	T1043	10000	100	THIAMINE 50MG TAB	NO ERROR	T1043-100	80681009700
1	B	3	1	84	1	M0660	6000	60	METRONIDAZOLE 1% TOP GEL	NO ERROR	M0660-60	66993093661
1	B	3	1	85	1	S0550                         	5100	51	SODIUM FLUORIDE 1.1% TOOTHPASTE	NO ERROR	S0550-51	42291074151
1	B	3	1	86	1	I0237	1200	12	IMIQUIMOD 5% TOP CREAM PKT 0.25GM	EMPTY LANE	I0237-12	Not in Stock
1	B	3	1	87	1	A1069	400	4	ALENDRONATE 35MG TAB	NO ERROR	A1069-4	10135071844
1	B	3	1	88	63	SPARES1                       	100	1	SPARE LANE S1	JAM LANE	SPARES1-1	#N/A
1	B	3	1	89	64	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	B	3	1	90	1	D0037	500	5	DEXAMETHASONE 0.1/TOBRAMYC 0.3% OPH SUSP	NO ERROR	D0037-5	61314064705
1	B	3	1	91	65	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	B	3	1	92	1	N0092	1500	15	NYSTATIN 100000 UNT/GM TOP PWD	EMPTY LANE	N0092-15	Not in Stock
1	B	3	1	93	1	C1925	18000	180	CHOLECALCIF 25MCG (D3-1,000UNIT) TAB	NO ERROR	C1925-180	80681016801
1	B	3	1	94	1	P0176	10000	100	PYRIDOXINE HCL 100MG TAB	NO ERROR	P0176-100	54629063001
1	B	3	1	95	1	F0071	10000	100	FOLIC ACID 1MG TAB	NO ERROR	F0071-100	62135021001
1	B	4	1	102	1	A0082                         	10000	100	ALOH/MGOH/SIMTH REG STRENGTH CHEW TAB	NO ERROR	A0082-100	00904670060
1	B	4	1	103	1	M0238                         	7000	70	METRONIDAZOLE 0.75% VAG GEL	NO ERROR	M0238-70	00245086070
1	B	4	1	104	1	A0739	4500	45	ATORVASTATIN CALCIUM 20MG TAB	NO ERROR	A0739-45	71610074445
1	B	4	1	105	2	A0739	4500	45	ATORVASTATIN CALCIUM 20MG TAB	NO ERROR	A0739-45	71610074445
1	B	4	1	106	1	T0454	6000	60	TIMOLOL MALEATE 0.5% OPH SOLN 0.3ML	NO ERROR	T0454-60	82260049605
1	B	4	1	107	1	T0078	9000	90	TRAZODONE HCL 100MG TAB	NO ERROR	T0078-90	42291086990
1	B	4	1	108	2	T0078	9000	90	TRAZODONE HCL 100MG TAB	NO ERROR	T0078-90	42291086990
1	B	4	1	109	1	B0139	4500	45	BETAMETHASONE VALERATE 0.1% CREAM	NO ERROR	B0139-45	00713032637
1	B	4	1	110	1	M0298	3000	30	MIRTAZAPINE 30MG TAB	NO ERROR	M0298-30	60505024801
1	B	4	1	111	2	M0298	3000	30	MIRTAZAPINE 30MG TAB	NO ERROR	M0298-30	60505024801
1	B	4	1	112	1	L0045	4500	45	LISINOPRIL 40MG TAB	NO ERROR	L0045-45	76282073345
1	B	4	1	113	2	L0045	4500	45	LISINOPRIL 40MG TAB	NO ERROR	L0045-45	76282073345
1	B	4	1	114	1	C0717	12000	120	CALCIPOTRIENE 0.005% TOP CREAM	NO ERROR	C0717-120	66993087778
1	B	4	1	115	1	T0096	500	5	TRIAMCINOLONE ACETONIDE 0.1% DENT PASTE	NO ERROR	T0096-5	51672126705
1	B	4	1	116	1	A0712	2000	20	AMOXICILLIN 875/CLAV K 125MG TAB	EMPTY LANE	A0712-20	Not in Stock
1	B	4	1	117	1	P0177	10000	100	PYRIDOXINE HCL 25MG TAB	NO ERROR	P0177-100	00536440601
1	B	4	1	118	66	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	B	4	1	119	1	C0588	1000	10	CROMOLYN NA 4% OPH SOLN	EMPTY LANE	C0588-10	Not in Stock
1	B	4	1	120	1	V0026	13000	130	VITAMIN B COMPLEX/VITAMIN C CAP/TAB	NO ERROR	V0026-130	80681015400
1	B	4	1	121	1	U0009	9000	90	UREA 10% CREAM	NO ERROR	U0009-90	58980060530
1	B	4	1	122	1	XX671	10000	100	LANCET,SOFTCLIX	NO ERROR	XX671-100	65702015610
1	B	4	1	123	2	XX671	10000	100	LANCET,SOFTCLIX	NO ERROR	XX671-100	65702015610
1	B	4	1	124	1	P0287	1500	15	PREDNISOLONE ACETATE 1% OPH SUSP	NO ERROR	P0287-15	60758011915
1	B	4	1	125	1	D0828	1000	10	DORZOLAMIDE 22.3/TIMOLOL6.8MG/ML OPH SOL	EMPTY LANE	D0828-10	Not in Stock
1	B	5	1	6	1	M0545	12000	120	MAGNESIUM OXIDE 400MG TAB	NO ERROR	M0545-120	10135078662
1	B	5	1	7	2	M0545	12000	120	MAGNESIUM OXIDE 400MG TAB	NO ERROR	M0545-120	10135078662
1	B	5	1	8	1	K0052	500	5	KETOTIFEN 0.025% OPH SOLN	NO ERROR	K0052-5	00536125240
1	B	5	1	9	2	K0052	500	5	KETOTIFEN 0.025% OPH SOLN	NO ERROR	K0052-5	00536125240
1	B	5	1	10	1	I0237	2400	24	IMIQUIMOD 5% TOP CREAM PKT 0.25GM	NO ERROR	I0237-24	51672414506
1	B	5	1	11	1	G0013	12000	120	GLIPIZIDE 10MG TAB	NO ERROR	G0013-120	71610066870
1	B	5	1	12	1	B0237	3000	30	BACITRACIN/NEOMYCIN/POLYMYXIN TOP OINT	EMPTY LANE	B0237-30	45802014303
1	B	5	1	13	1	F0031	6000	60	FLUOCINOLONE ACETONIDE 0.01% TOP SOLN	NO ERROR	F0031-60	21922000301
1	B	5	1	14	1	M0740	12000	120	MULTIVITAMIN/OPTH AREDS SINGLE STR TAB	NO ERROR	M0740-120	80681005200
1	B	5	1	15	1	O0016	3000	30	OXYMETAZOLINE HCL 0.05% NASAL SPRAY	NO ERROR	O0016-30	00904676130
1	B	5	1	16	1	N0090	1500	15	NYSTATIN 100000 UNT/GM CREAM	NO ERROR	N0090-15	00316022115
1	B	5	1	17	1	T0627	500	5	TRAVOPROST Z 0.004% OPH SOLN	NO ERROR	T0627-5	51407073105
1	B	5	1	18	1	D0785	500	5	DIFLUPREDNATE 0.05% OPH EMULSION	NO ERROR	D0785-5	00781600078
1	B	5	1	19	1	T0081	9000	90	TRAZODONE HCL 50MG TAB	NO ERROR	T0081-90	42291086890
1	B	5	1	20	2	T0081	9000	90	TRAZODONE HCL 50MG TAB	NO ERROR	T0081-90	42291086890
1	B	5	1	21	1	D0929	9000	90	DULOXETINE HCL 30MG EC CAP	NO ERROR	D0929-90	51407081890
1	B	5	1	22	2	D0929	9000	90	DULOXETINE HCL 30MG EC CAP	NO ERROR	D0929-90	51407081890
1	B	5	1	23	1	B0134	1500	15	BETAMETHASONE DIPROPIONATE 0.05% CREAM	NO ERROR	B0134-15	51407027315
1	B	5	1	24	1	N0023	10000	100	NIACIN 500MG TAB	EMPTY LANE	N0023-100	Not in Stock
1	B	5	1	25	1	K0004	1500	15	KETOCONAZOLE 2% CREAM	EMPTY LANE	K0004-15	Not in Stock
1	B	5	1	26	1	R0228	3000	30	RIVASTIGMINE 9.5MG/24HR PATCH	NO ERROR	R0228-30	00378907193
1	B	5	1	27	1	M0261	3000	30	METFORMIN HCL 500MG TAB	EMPTY LANE	M0261-30	43353098230
1	B	5	1	28	1	O0207	9000	90	OMEPRAZOLE 40MG EC CAP	NO ERROR	O0207-90	71610068860
1	B	5	1	29	2	O0207	9000	90	OMEPRAZOLE 40MG EC CAP	NO ERROR	O0207-90	71610068860
1	B	6	1	38	1	C0408	10000	100	CYANOCOBALAMIN 1000MCG TAB	NO ERROR	C0408-100	69375000710
1	B	6	1	39	2	C0408	10000	100	CYANOCOBALAMIN 1000MCG TAB	NO ERROR	C0408-100	69375000710
1	B	6	1	40	1	O0207	3000	30	OMEPRAZOLE 40MG EC CAP	NO ERROR	O0207-30	71610068830
1	B	6	1	41	1	R0164	9000	90	ROSUVASTATIN CA 40MG TAB	EMPTY LANE	R0164-90	51407085190
1	B	6	1	42	2	R0164	9000	90	ROSUVASTATIN CA 40MG TAB	EMPTY LANE	R0164-90	51407085190
1	B	6	1	43	1	C0587	100	1	CROMOLYN NA 5.2MG 200D NASAL INHL	NO ERROR	C0587-1	57782039726
1	B	6	1	44	1	I0002                         	10000	100	IBUPROFEN 200MG TAB	NO ERROR	I0002-100	00904791259
1	B	6	1	45	1	N0507                         	3000	30	NITROGLYCERIN 0.4MG/HR PATCH	NO ERROR	N0507-30	00378911293
1	B	6	1	46	1	M0087                         	6000	60	METOPROLOL TARTRATE 50MG TAB	EMPTY LANE	M0087-60	Not in Stock
1	B	6	1	47	1	P0174	3000	30	PYRIDOSTIGMINE BROMIDE 180MG SA TAB	EMPTY LANE	P0174-30	Not in Stock
1	B	6	1	48	1	L0117	100	1	LUBRICATING (PF) OPH OINT	EMPTY LANE	L0117-1	Not in Stock
1	B	6	1	49	3	L0045                         	9000	90	LISINOPRIL 40MG TAB	EMPTY LANE	L0045-90	76282073390
1	B	6	1	50	1	L0045	9000	90	LISINOPRIL 40MG TAB	EMPTY LANE	L0045-90	76282073390
1	B	6	1	51	2	L0045	9000	90	LISINOPRIL 40MG TAB	EMPTY LANE	L0045-90	76282073390
1	B	6	1	52	1	O0036                         	500	5	OFLOXACIN 0.3% OPH SOLN	NO ERROR	O0036-5	60505056000
1	B	6	1	53	1	C0279                         	4500	45	CLOBETASOL PROPIONATE 0.05% CREAM	NO ERROR	C0279-45	42291007645
1	B	6	1	54	1	C0572                         	20000	200	CALCIUM CARBONATE 650MG (CA 260MG) TAB	EMPTY LANE	C0572-200	71610030185
1	B	6	1	55	68	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	B	6	1	56	1	N0092	3000	30	NYSTATIN 100000 UNT/GM TOP PWD	EMPTY LANE	N0092-30	68308015230
1	B	6	1	57	1	V0337	10000	100	VITAMIN E 45MG (100UNIT) CAP	NO ERROR	V0337-100	54629010001
1	B	6	1	59	1	P0971	3000	30	ARTIFICIAL TEARS PVA 1.4%/POVIDONE (PF)	NO ERROR	P0971-30	00023050601
1	B	6	1	60	2	P0971	3000	30	ARTIFICIAL TEARS PVA 1.4%/POVIDONE (PF)	NO ERROR	P0971-30	00023050601
1	B	6	1	61	3	P0971	3000	30	ARTIFICIAL TEARS PVA 1.4%/POVIDONE (PF)	NO ERROR	P0971-30	00023050601
1	B	7	1	70	1	D0113	10000	100	DOCUSATE NA 100MG CAP	NO ERROR	D0113-100	57896040101
1	B	7	1	71	2	D0113	10000	100	DOCUSATE NA 100MG CAP	NO ERROR	D0113-100	57896040101
1	B	7	1	72	3	D0113	10000	100	DOCUSATE NA 100MG CAP	NO ERROR	D0113-100	57896040101
1	B	7	1	73	1	A1126	9000	90	ATORVASTATIN CALCIUM 80MG TAB	EMPTY LANE	A1126-90	Not in Stock
1	B	7	1	74	2	A1126	9000	90	ATORVASTATIN CALCIUM 80MG TAB	EMPTY LANE	A1126-90	Not in Stock
1	B	7	1	75	3	A1126	9000	90	ATORVASTATIN CALCIUM 80MG TAB	EMPTY LANE	A1126-90	Not in Stock
1	B	7	1	76	1	H0066	2400	24	HYDROCORTISONE ACETATE 25MG RTL SUPP	NO ERROR	H0066-24	Not in Stock
1	B	7	1	77	1	M1013	3000	30	METFORMIN HCL 500MG 24HR SA TAB	NO ERROR	M1013-30	Not in Stock
1	B	7	1	78	1	S0106	100	1	SPACER-INHALER	NO ERROR	S0106-1	47360017201
1	B	7	1	79	1	M0088	4500	45	METRONIDAZOLE 0.75% TOP GEL	NO ERROR	M0088-45	51672411606
1	B	7	1	80	1	B0655	250	2.5	BIMATOPROST 0.01% OPH SOLN	NO ERROR	B0655-2.5	00023320503
1	B	7	1	81	1	H0055                         	3000	30	HYDROCORTISONE 1% CREAM	EMPTY LANE	H0055-30	Not in Stock
1	B	7	1	82	1	D1053	9000	90	DILTIAZEM (EQV-TIAZAC) 300MG 24HR CAP	NO ERROR	D1053-90	68682037090
1	B	7	1	83	1	C0815	1500	15	CITALOPRAM HYDROBROMIDE 40MG TAB	EMPTY LANE	C0815-15	Not in Stock
1	B	7	1	84	1	C1259                         	400	4	CLONIDINE 0.2MG/24HR PATCH	NO ERROR	C1259-4	75907002448
1	B	7	1	85	1	M0445                         	100	1	MOMETASONE FUROATE 50MCG 120D NASAL SUSP	NO ERROR	M0445-1	60429066417
1	B	7	1	86	1	P0082	6000	60	POTASSIUM CHLORIDE 10MEQ SA TAB	NO ERROR	P0082-60	71610034953
1	B	7	1	87	1	S0745	9000	90	SUNSCREEN 30-50/PHY BLOCK/PABA-F FACE CR	EMPTY LANE	S0745-90	Not in Stock
1	B	7	1	88	1	A0557	12000	120	ASPIRIN 81MG EC TAB	NO ERROR	A0557-120	54738055912
1	B	7	1	89	2	A0557	12000	120	ASPIRIN 81MG EC TAB	NO ERROR	A0557-120	54738055912
1	B	7	1	90	3	A0557	12000	120	ASPIRIN 81MG EC TAB	NO ERROR	A0557-120	54738055912
1	B	7	1	91	67	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	B	7	1	92	69	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	B	7	1	93	70	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	B	7	1	94	71	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	B	7	1	95	72	SPARES1                       	100	1	SPARE LANE S1	EMPTY LANE	SPARES1-1	#N/A
1	B	8	1	102	1	G0193                         	27000	270	GABAPENTIN 800MG TAB	NO ERROR	G0193-270	71610077892
1	B	8	1	103	1	M0263	9000	90	METFORMIN HCL 850MG TAB	NO ERROR	M0263-90	43353008260
1	B	8	1	104	1	C0207	12000	120	CHLORHEXIDINE GLUCONATE 4% TOP LIQUID	NO ERROR	C0207-120	Not in Stock
1	B	8	1	105	1	G0103	18000	180	GABAPENTIN 100MG CAP	NO ERROR	G0103-180	72865025218
1	B	8	1	106	1	L0046	9000	90	LISINOPRIL 5MG TAB	NO ERROR	L0046-90	76282072990
1	B	8	1	107	1	D0286	1000	10	DORZOLAMIDE HCL 2% OPH SOLN	EMPTY LANE	D0286-10	Not in Stock
1	B	8	1	108	1	D0063	6000	60	DICLOFENAC NA 75MG EC TAB	EMPTY LANE	D0063-60	60429042260
1	B	8	1	109	1	L0737	10000	100	LACTOBACILLUS ACIDOPHILUS CHEW TAB	NO ERROR	L0737-100	54629001156
1	B	8	1	110	1	T0372	9000	90	TIZANIDINE HCL 4MG TAB	NO ERROR	T0372-90	Not in Stock
1	B	8	1	111	1	B0302	1000	10	BRIMONIDINE TARTRATE 0.2% OPH SOLN	NO ERROR	B0302-10	61314014310
1	B	8	1	112	1	I0164	100	1	INSULIN NOVOLIN 70/30 (NPH/REG) INJ NOVO	EMPTY LANE	I0164-1	#N/A
1	B	8	1	113	1	L0171	250	2.5	LATANOPROST 0.005% OPH SOLN	EMPTY LANE	L0171-2.5	#N/A
1	B	8	1	114	2	L0171	250	2.5	LATANOPROST 0.005% OPH SOLN	EMPTY LANE	L0171-2.5	#N/A
1	B	8	1	115	3	L0171	250	2.5	LATANOPROST 0.005% OPH SOLN	EMPTY LANE	L0171-2.5	#N/A
1	B	8	1	116	1	M0616	18000	180	METOPROLOL TARTRATE 25MG TAB	NO ERROR	M0616-180	71610055680
1	B	8	1	117	1	F0355	9000	90	FENOFIBRATE 145MG TAB	EMPTY LANE	F0355-90	Not in Stock
1	B	8	1	118	1	G0174	5000	50	GLUCOSE 4GM CHEW TAB	NO ERROR	G0174-50	72847022150
1	B	8	1	119	1	G0130	12000	120	GUAIFENESIN 100MG/5ML (ALC-F/SF) LIQUID	NO ERROR	G0130-120	54859050704
1	B	8	1	120	1	L0373	4200	42	LANSOPRAZOLE 15MG EC CAP	NO ERROR	L0373-42	45802087803
1	B	8	1	121	1	H0083	6000	60	HYDROXYZINE HCL 25MG TAB	NO ERROR	H0083-60	71610073553
1	B	8	1	122	1	G0103	3000	30	GABAPENTIN 100MG CAP	EMPTY LANE	G0103-30	Not in Stock
1	B	8	1	123	1	G0013	9000	90	GLIPIZIDE 10MG TAB	NO ERROR	G0013-90	71610066860
1	B	8	1	124	1	T0095	8000	80	TRIAMCINOLONE ACETONIDE 0.1% OINT	NO ERROR	T0095-80	51672128408
1	B	8	1	125	1	S0021	4500	45	SIMVASTATIN 20MG TAB	NO ERROR	S0021-45	71610060945
1	B	9	1	6	1	I0153	100	1	INSULIN REG HUMAN 100 UNIT/ML NOVOLIN R	EMPTY LANE	I0153-1	#N/A
1	B	9	1	7	1	T0385	18000	180	TAMSULOSIN HCL 0.4MG CAP	NO ERROR	T0385-180	71610073860
1	B	9	1	8	1	L0159	9000	90	LOSARTAN 25MG TAB	NO ERROR	L0159-90	72865014190
1	B	9	1	9	1	A0228	3000	30	AMITRIPTYLINE HCL 25MG TAB	NO ERROR	A0228-30	71610075130
1	B	9	1	10	1	S0745	12000	120	SUNSCREEN 30-50/PHY BLOCK/PABA-F FACE CR	EMPTY LANE	S0745-120	Not in Stock
1	B	9	1	11	1	A0131	9000	90	ALLOPURINOL 300MG TAB	NO ERROR	A0131-90	71610006460
1	B	9	1	12	2	A0131	9000	90	ALLOPURINOL 300MG TAB	NO ERROR	A0131-90	71610006460
1	B	9	1	13	3	A0131	9000	90	ALLOPURINOL 300MG TAB	NO ERROR	A0131-90	71610006460
1	B	9	1	14	1	M0967	9000	90	MIRABEGRON 25MG SA TAB	NO ERROR	M0967-90	00469260190
1	B	9	1	15	1	I0005	18000	180	IBUPROFEN 600MG TAB	NO ERROR	I0005-180	71610064580
1	B	9	1	16	1	G0103	27000	270	GABAPENTIN 100MG CAP	NO ERROR	G0103-270	72865025227
1	B	9	1	17	1	M0968	3000	30	MIRABEGRON 50MG SA TAB	NO ERROR	M0968-30	00469260230
1	B	9	1	18	1	H0074	3000	30	HYDROQUINONE 4% CREAM	EMPTY LANE	H0074-30	Not in Stock
1	B	9	1	19	1	T0847	100	1	TRIAMCINOLONE ACET 55MCG 120D NAS SPRAY	NO ERROR	T0847-1	60505627507
1	B	9	1	20	1	B0196	18000	180	BUSPIRONE HCL 5MG TAB	NO ERROR	B0196-180	71610060480
1	B	9	1	21	1	I0005	27000	270	IBUPROFEN 600MG TAB	NO ERROR	I0005-270	71610064592
1	B	9	1	22	1	L0373	2800	28	LANSOPRAZOLE 15MG EC CAP	NO ERROR	L0373-28	45802087802
1	B	9	1	23	1	D0346	3000	30	DONEPEZIL HCL 10MG TAB	NO ERROR	D0346-30	60429032230
1	B	9	1	24	1	L0035	10000	100	LIDOCAINE HCL 2% VISCOUS LIQUID	NO ERROR	L0035-100	00054350049
1	B	9	1	25	1	R0164	1500	15	ROSUVASTATIN CA 40MG TAB	NO ERROR	R0164-15	71610079815
1	B	9	1	26	1	T0095	1500	15	TRIAMCINOLONE ACETONIDE 0.1% OINT	NO ERROR	T0095-15	45802005535
1	B	9	1	27	1	C0671	2500	25	CLOBETASOL PROPIONATE 0.05% TOP SOLN	NO ERROR	C0671-25	51407073725
1	B	9	1	28	1	F0289	100	1	FLUTICAS 500/SALMETEROL 50 INHL DISK 60	NO ERROR	F0289-1	00378932213
1	B	9	1	29	1	I0161	100	1	INSULIN NPH HUMAN 100 UNIT/ML NOVOLIN N	EMPTY LANE	I0161-1	#N/A
2	A	1	1	0	1	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	A	1	1	1	2	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	A	1	1	2	1	F0001                         	3000	30	FAMOTIDINE 20MG TAB	NO ERROR	F0001-30	51407068330
2	A	1	1	3	3	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	A	1	1	4	4	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	A	1	1	5	1	C1527                         	10000	100	CALCIUM 200MG (CA CITRATE-950MG) TAB	NO ERROR	C1527-100	80681014000
2	A	1	1	6	1	D0511                         	6000	60	DOFETILIDE 250MCG CAP	NO ERROR	D0511-60	42291041260
2	A	1	1	7	1	C0325                         	4500	45	CYCLOBENZAPRINE HCL 10MG TAB	NO ERROR	C0325-45	42291015445
2	A	1	1	8	1	C1920                         	10000	100	CHOLECALCIF 125MCG (D3-5,000UNIT) CAP	NO ERROR	C1920-100	80681013100
2	A	1	1	9	5	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	A	1	1	10	6	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	A	1	1	11	1	C0014                         	15000	150	CALCIUM 500MG/VITAMIN D 200 UNT TAB	NO ERROR	C0014-150	00904546092
2	A	1	1	12	1	H0026                         	6000	60	HEMORRHOIDAL RTL OINT	NO ERROR	H0026-60	00113018816
2	A	1	1	13	1	B0196                         	6000	60	BUSPIRONE HCL 5MG TAB	NO ERROR	B0196-60	71610060453
2	A	1	1	14	1	F0077                         	18000	180	FUROSEMIDE 20MG TAB	NO ERROR	F0077-180	71610063580
2	A	1	1	15	1	G0193                         	6000	60	GABAPENTIN 800MG TAB	NO ERROR	G0193-60	71610077853
2	A	1	1	16	7	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	A	1	1	17	1	L0564                         	3000	30	LINACLOTIDE 145MCG CAP	NO ERROR	L0564-30	00456120130
2	A	1	1	19	1	B0012                         	3000	30	BACITRACIN 500 UNT/GM TOP OINT	NO ERROR	B0012-30	58980001110
2	A	1	1	20	1	C1761                         	6000	60	CAPSAICIN 0.1% CREAM	NO ERROR	C1761-60	69375000660
2	A	1	1	21	8	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	A	1	1	22	9	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	A	1	1	23	10	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	A	1	1	24	11	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	A	1	1	25	12	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	A	2	1	32	1	G0103                         	6000	60	GABAPENTIN 100MG CAP	NO ERROR	G0103-60	71610075653
2	A	2	1	33	1	T0093                         	1500	15	TRIAMCINOLONE ACETONIDE 0.1% CREAM	NO ERROR	T0093-15	45802006435
2	A	2	1	34	4	D0924                         	3000	30	DULOXETINE HCL 60MG EC CAP	NO ERROR	D0924-30	51407081930
2	A	2	1	35	5	D0924                         	3000	30	DULOXETINE HCL 60MG EC CAP	NO ERROR	D0924-30	51407081930
2	A	2	1	36	1	M0269                         	4500	45	METRONIDAZOLE 0.75% TOP CREAM	NO ERROR	M0269-45	00168032346
2	A	2	1	37	1	S0036                         	1500	15	SODIUM CHLORIDE, HYPERTONIC, 5% EYE DROPS	NO ERROR	S0036-15	00536125494
2	A	2	1	38	1	F0078                         	4500	45	FUROSEMIDE 40MG TAB	NO ERROR	F0078-45	71610063445
2	A	2	1	39	1	A0737                         	14000	140	AMMONIUM LACTATE 12% CREAM	EMPTY LANE	A0737-140	00904598348
2	A	2	1	40	13	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	A	2	1	41	1	M0865                         	10000	100	MULTIVIT W/MINERALS,PRENATAL CAP/TAB	NO ERROR	M0865-100	00904531360
2	A	2	1	42	1	B0195                         	18000	180	BUSPIRONE HCL 10MG TAB	NO ERROR	B0195-180	71610059680
2	A	2	1	43	1	C0099                         	1500	15	CARBAMIDE PEROXIDE 6.5% OTIC SOLN	EMPTY LANE	C0099-15	Not in Stock
2	A	2	1	44	1	U0004                         	3000	30	UREA 40% CREAM	NO ERROR	U0004-30	50268087228
2	A	2	1	45	1	P0572                         	3000	30	PANTOPRAZOLE NA 40MG EC TAB	EMPTY LANE	P0572-30	71610065330
2	A	2	1	46	1	R0312                         	900	9	RIZATRIPTAN 10MG DISINTEGRATE TAB	EMPTY LANE	R0312-9	Not in Stock
2	A	2	1	47	1	D0025                         	1500	15	DESONIDE 0.05% CREAM	NO ERROR	D0025-15	00472080415
2	A	2	1	48	1	F0038                         	6000	60	FLUOCINONIDE 0.05% OINT	NO ERROR	F0038-60	51672126403
2	A	2	1	49	1	H0062                         	3000	30	HYDROCORTISONE 2.5% OINT	NO ERROR	H0062-30	Not in Stock
2	A	2	1	50	1	A0448                         	4500	45	ATENOLOL 25MG TAB	EMPTY LANE	A0448-45	71610065845
2	A	2	1	51	1	G0014                         	4500	45	GLIPIZIDE 5MG TAB	NO ERROR	G0014-45	71610068045
2	A	2	1	52	1	M0261                         	6000	60	METFORMIN HCL 500MG TAB	NO ERROR	M0261-60	43353098253
2	A	2	1	53	1	S0164                         	100	1	SODIUM CHLORIDE 5% OPH OINT	NO ERROR	S0164-1	00536125391
2	A	2	1	54	1	T0372                         	3000	30	TIZANIDINE HCL 4MG TAB	NO ERROR	T0372-30	71610077630
2	A	2	1	55	1	I0006                         	27000	270	IBUPROFEN 800MG TAB	NO ERROR	I0006-270	71610064692
2	A	2	1	56	14	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	A	2	1	57	15	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	A	3	1	64	1	N0013	18000	180	NAPROXEN 500MG TAB	EMPTY LANE	N0013-180	71610059780
2	A	3	1	65	1	M0252	4500	45	METOPROLOL SUCCINATE 200MG SA TAB	EMPTY LANE	M0252-45	71610057345
2	A	3	1	66	1	H0083	9000	90	HYDROXYZINE HCL 25MG TAB	EMPTY LANE	H0083-90	71610073560
2	A	3	1	67	1	N0095	6000	60	NYSTATIN 100000 UNT/ML SUSP	EMPTY LANE	N0095-60	00121086802
2	A	3	1	68	1	V0111	9000	90	VALSARTAN 160MG TAB	NO ERROR	V0111-90	42291085890
2	A	3	1	69	1	P0615	27000	270	POTASSIUM CL 20MEQ SA TAB (DISPERSIBLE)	EMPTY LANE	P0615-270	71610034392
2	A	3	1	70	1	N0091	1500	15	NYSTATIN 100000 UNT/GM OINT	NO ERROR	N0091-15	45802004835
2	A	3	1	71	1	B0302	500	5	BRIMONIDINE TARTRATE 0.2% OPH SOLN	NO ERROR	B0302-5	61314014305
2	A	3	1	72	1	L0841	10000	100	LACTOBACILLUS ACIDOPHILUS TAB	EMPTY LANE	L0841-100	Not in Stock
2	A	3	1	73	1	M0651	100	1	MOMETASONE FUROATE 220MCG ORAL INHL 60	EMPTY LANE	M0651-1	78206011402
2	A	3	1	74	1	M0087	18000	180	METOPROLOL TARTRATE 50MG TAB	JAM LANE	M0087-180	71610056580
2	A	3	1	75	1	G0104	27000	270	GABAPENTIN 300MG CAP	NO ERROR	G0104-270	72865025327
2	A	3	1	76	1	T1037	10000	100	THIAMINE 100MG TAB	NO ERROR	T1037-100	80681009800
2	A	3	1	77	1	T0774	6000	60	TICAGRELOR 90MG TAB	NO ERROR	T0774-60	00186077760
2	A	3	1	78	1	H0350	3000	30	HYDROCORTISONE 2.5% RTL CRM W/APPLICATOR	EMPTY LANE	H0350-30	10631040701
2	A	3	1	79	1	P0287	1000	10	PREDNISOLONE ACETATE 1% OPH SUSP	NO ERROR	P0287-10	60758011910
2	A	3	1	80	1	N0437	7200	72	NICOTINE POLACRILEX 2MG LOZENGE	NO ERROR	N0437-72	45802034405
2	A	3	1	81	160	SPARES1                       	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	A	3	1	82	1	S0263	9000	90	SIMVASTATIN 80MG TAB	NO ERROR	S0263-90	24658050490
2	A	3	1	83	1	M0449	6000	60	METFORMIN HCL 1000MG TAB	EMPTY LANE	M0449-60	43353098253
2	A	3	1	84	1	C1526	10000	100	CALCIUM 500MG (CA CARB-1.25GM) TAB	EMPTY LANE	C1526-100	54629068301
2	A	3	1	85	1	P0178	10000	100	PYRIDOXINE HCL 50MG TAB	NO ERROR	P0178-100	10006070012
2	A	3	1	86	1	F0284	10000	100	FERROUS GLUCONATE 324-325MG TAB UD	EMPTY LANE	F0284-100	20555001900
2	A	3	1	87	1	H0060	3000	30	HYDROCORTISONE 2.5% CREAM	EMPTY LANE	H0060-30	00472033730
2	A	3	1	88	16	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	A	3	1	89	17	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	JAM LANE	SPARES1-1	#N/A
2	A	4	1	96	1	C0325	6000	60	CYCLOBENZAPRINE HCL 10MG TAB	NO ERROR	C0325-60	42291015460
2	A	4	1	97	1	A0738	9000	90	ATORVASTATIN CALCIUM 10MG TAB	NO ERROR	A0738-90	77771045190
2	A	4	1	98	1	O0207	18000	180	OMEPRAZOLE 40MG EC CAP	EMPTY LANE	O0207-180	71610068880
2	A	4	1	99	1	M0515	9000	90	MELOXICAM 7.5MG TAB	NO ERROR	M0515-90	72865013790
2	A	4	1	100	1	N0462	9000	90	NIFEDIPINE (EQV-CC) 30MG SA TAB	NO ERROR	N0462-90	71610084160
2	A	4	1	101	1	F0036	6000	60	FLUOCINONIDE 0.05% CREAM	NO ERROR	F0036-60	69238153406
2	A	4	1	102	1	T0241	500	5	TIMOLOL MALEATE 0.5% OPH GEL	NO ERROR	T0241-5	61314022505
2	A	4	1	103	1	H0049	4500	45	HYDROCHLOROTHIAZIDE 50MG TAB	EMPTY LANE	H0049-45	71610047145
2	A	4	1	104	1	S0014	9000	90	SERTRALINE HCL 50MG TAB	NO ERROR	S0014-90	76282021390
2	A	4	1	105	1	P0175	10000	100	PYRIDOSTIGMINE BROMIDE 60MG TAB	NO ERROR	P0175-100	62559047001
2	A	4	1	106	1	F0049	3000	30	FLUOXETINE HCL 20MG CAP	NO ERROR	F0049-30	71610069930
2	A	4	1	107	1	G0003	18000	180	GEMFIBROZIL 600MG TAB	EMPTY LANE	G0003-180	24658026018
2	A	4	1	108	1	T0078	18000	180	TRAZODONE HCL 100MG TAB	EMPTY LANE	T0078-180	71610053080
2	A	4	1	109	1	A0449	9000	90	ATENOLOL 50MG TAB	NO ERROR	A0449-90	60429002590
2	A	4	1	110	1	P0099	9000	90	PRAZOSIN HCL 1MG CAP	EMPTY LANE	P0099-90	71610069360
2	A	4	1	111	1	N0013	6000	60	NAPROXEN 500MG TAB	EMPTY LANE	N0013-60	71610059753
2	A	4	1	112	1	A1501	10000	100	CREON 12,000UNIT EC CAP	EMPTY LANE	A1501-100	00032121201
2	A	4	1	113	1	L0159	3000	30	LOSARTAN 25MG TAB	NO ERROR	L0159-30	72865014130
2	A	4	1	114	1	O0189	12000	120	OMEGA-3-ACID ETHYL ESTERS 1000MG CAP	NO ERROR	O0189-120	51407076312
2	A	4	1	115	1	L0825	9000	90	LEVOTHYROXINE NA (SYNTHROID) 200MCG TAB	JAM LANE	L0825-90	00074714890
2	A	4	1	116	1	M0297	9000	90	MIRTAZAPINE 15MG TAB	NO ERROR	M0297-90	71610071760
2	A	4	1	117	1	G0192	27000	270	GABAPENTIN 600MG TAB	NO ERROR	G0192-270	71610077792
2	A	4	1	118	1	H0049	9000	90	HYDROCHLOROTHIAZIDE 50MG TAB	NO ERROR	H0049-90	51407033290
2	A	4	1	119	1	C1285	6000	60	CALCIUM 600MG/VITAMIN D 400UNIT TAB	NO ERROR	C1285-60	80681002900
2	A	4	1	120	1	475	500	5	BRIMONIDINE TARTRATE 0.15% OPH SOLN	EMPTY LANE	475-5	#N/A
2	A	4	1	121	18	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	A	5	1	0	1	D0922	6000	60	DULOXETINE HCL 20MG EC CAP	EMPTY LANE	D0922-60	51407081760
2	A	5	1	1	1	D0592	10000	100	DOCUSATE NA 50MG/SENNOSIDES 8.6MG TAB	JAM LANE	D0592-100	00536124801
2	A	5	1	2	1	L0819	9000	90	LEVOTHYROXINE NA (SYNTHROID) 100MCG TAB	NO ERROR	L0819-90	00074662490
2	A	5	1	3	1	P0298	39000	390	PSYLLIUM ORAL PWD	EMPTY LANE	P0298-390	80681009600
2	A	5	1	4	19	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	A	5	1	5	1	F0049	6000	60	FLUOXETINE HCL 20MG CAP	EMPTY LANE	F0049-60	71610069960
2	A	5	1	6	1	G0268	1500	15	GLYCERIN/H-MELLOSE/POLY GLYCOL OPH SOLN	EMPTY LANE	G0268-15	Not in Stock
2	A	5	1	7	1	M0263	18000	180	METFORMIN HCL 850MG TAB	EMPTY LANE	M0263-180	43353008280
2	A	5	1	8	1	R0312	1800	18	RIZATRIPTAN 10MG DISINTEGRATE TAB	EMPTY LANE	R0312-18	51407068018
2	A	5	1	9	1	T0093	8000	80	TRIAMCINOLONE ACETONIDE 0.1% CREAM	NO ERROR	T0093-80	45802006436
2	A	5	1	10	1	XJ514	100	1	GLUCOSE SENSOR FREESTYLE LIBRE 14 DAY	NO ERROR	XJ514-1	57599000101
2	A	5	1	11	1	B0585	3000	30	BUPROPION HCL 150MG 24HR SA TAB	NO ERROR	B0585-30	77771014430
2	A	5	1	12	1	T0078	3000	30	TRAZODONE HCL 100MG TAB	NO ERROR	T0078-30	71610053030
2	A	5	1	13	1	C0325	3000	30	CYCLOBENZAPRINE HCL 10MG TAB	NO ERROR	C0325-30	42291015430
2	A	5	1	14	1	M1013	9000	90	METFORMIN HCL 500MG 24HR SA TAB	NO ERROR	M1013-90	71610061360
2	A	5	1	15	1	G0103	9000	90	GABAPENTIN 100MG CAP	NO ERROR	G0103-90	72865025290
2	A	5	1	16	1	I0006	9000	90	IBUPROFEN 800MG TAB	NO ERROR	I0006-90	71610064660
2	A	5	1	17	1	A0740	1500	15	ATORVASTATIN CALCIUM 40MG TAB	NO ERROR	A0740-15	71610074515
2	A	5	1	18	1	M0297	3000	30	MIRTAZAPINE 15MG TAB	NO ERROR	M0297-30	60505024701
2	A	5	1	19	1	G0105	27000	270	GABAPENTIN 400MG CAP	NO ERROR	G0105-270	72865025427
2	A	5	1	20	1	F0078	3000	30	FUROSEMIDE 40MG TAB	NO ERROR	F0078-30	71610063430
2	A	5	1	21	1	S0013	1500	15	SERTRALINE HCL 100MG TAB	NO ERROR	S0013-15	71610076915
2	A	5	1	22	1	A0414	10000	100	ASPIRIN 325MG EC TAB	NO ERROR	A0414-100	54738011101
2	A	5	1	23	1	Z0112	10000	100	ZINC 50MG (FROM SULFATE) CAP	NO ERROR	Z0112-100	80681013500
2	A	5	1	24	20	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	A	5	1	25	21	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	A	6	1	32	1	C0325	27000	270	CYCLOBENZAPRINE HCL 10MG TAB	NO ERROR	C0325-270	42291015427
2	A	6	1	33	1	C0063	6000	60	CAPSAICIN 0.025% CREAM	NO ERROR	C0063-60	50268019560
2	A	6	1	34	1	F0077                         	9000	90	FUROSEMIDE 20MG TAB	NO ERROR	F0077-90	42291046890
2	A	6	1	35	1	C1916	10000	100	CHOLECALCIFEROL 10MCG (D3-400UNIT) TAB	NO ERROR	C1916-100	54629001162
2	A	6	1	36	1	L0045	18000	180	LISINOPRIL 40MG TAB	NO ERROR	L0045-180	76282073318
2	A	6	1	37	1	C0671	5000	50	CLOBETASOL PROPIONATE 0.05% TOP SOLN	NO ERROR	C0671-50	51407073750
2	A	6	1	38	1	P1186	3000	30	PLECANATIDE 3MG ORAL TAB	NO ERROR	P1186-30	65649000330
2	A	6	1	39	1	L0043	9000	90	LISINOPRIL 10MG TAB	NO ERROR	L0043-90	76282073090
2	A	6	1	40	1	S0019	10000	100	SIMETHICONE 80MG CHEW TAB	NO ERROR	S0019-100	54738051801
2	A	6	1	41	1	P0100	9000	90	PRAZOSIN HCL 2MG CAP	NO ERROR	P0100-90	71610069460
2	A	6	1	42	1	N0057	10000	100	NITROGLYCERIN 0.4MG SL TAB	NO ERROR	N0057-100	60429084001
2	A	6	1	43	1	A1126	3000	30	ATORVASTATIN CALCIUM 80MG TAB	NO ERROR	A1126-30	71610074630
2	A	6	1	44	1	A0382	10000	100	ASCORBIC ACID 250MG TAB	NO ERROR	A0382-100	54629066901
2	A	6	1	45	1	A0449	4500	45	ATENOLOL 50MG TAB	NO ERROR	A0449-45	43353083445
2	A	6	1	46	1	G0104	3000	30	GABAPENTIN 300MG CAP	NO ERROR	G0104-30	72865025330
2	A	6	1	47	1	N0501	1400	14	NICOTINE 14MG/24HR PATCH	NO ERROR	N0501-14	60429044414
2	A	6	1	48	1	F0221	10000	100	FERROUS SO4 325MG TAB UD	NO ERROR	F0221-100	00904759182
2	A	6	1	49	1	C0242	9000	90	CHLORTHALIDONE 25MG TAB	NO ERROR	C0242-90	71610068260
2	A	6	1	50	1	T0322	9000	90	TERAZOSIN HCL 2MG CAP	NO ERROR	T0322-90	71610072060
2	A	6	1	51	1	V0335	10000	100	VITAMIN E 180MG (400UNIT) CAP	NO ERROR	V0335-100	54629040001
2	A	6	1	52	1	A1126	1500	15	ATORVASTATIN CALCIUM 80MG TAB	EMPTY LANE	A1126-15	71610074615
2	A	6	1	53	1	C0300	3000	30	CLOTRIMAZOLE 1% TOP SOLN	NO ERROR	C0300-30	10135067181
2	A	6	1	54	1	T0081	6000	60	TRAZODONE HCL 50MG TAB	NO ERROR	T0081-60	71610052553
2	A	6	1	55	1	O0361	100	1	OLODATEROL 2.5MCG/ATUAT 60D ORAL INHL	NO ERROR	O0361-1	00597019261
2	A	6	1	56	22	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	A	6	1	57	23	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	A	7	1	64	1	G0193                         	9000	90	GABAPENTIN 800MG TAB	NO ERROR	G0193-90	77771017890
2	A	7	1	65	1	F0071                         	9000	90	FOLIC ACID 1MG TAB	NO ERROR	F0071-90	71610054560
2	A	7	1	66	1	B0586                         	9000	90	BUPROPION HCL 300MG 24HR SA TAB	EMPTY LANE	B0586-90	77771014590
2	A	7	1	67	1	P0615                         	1500	15	POTASSIUM CL 20MEQ SA TAB (DISPERSIBLE)	NO ERROR	P0615-15	71610034315
2	A	7	1	68	1	S0034                         	10000	100	POTASSIUM CL 20MEQ SA TAB (DISPERSIBLE)	NO ERROR	S0034-100	10135078301
2	A	7	1	69	1	H0083                         	18000	180	HYDROXYZINE HCL 25MG TAB	NO ERROR	H0083-180	71610073580
2	A	7	1	70	1	P0919                         	3000	30	PRASUGREL HCL 10MG TAB	JAM LANE	P0919-30	51407044530
2	A	7	1	71	1	HO125                         	18000	180	HCTZ 12.5/LISINOPRIL 20MG TAB	NO ERROR	HO125-180	#N/A
2	A	7	1	72	1	CO279                         	6000	60	CLOBETASOL PROPIONATE 0.05% CREAM	NO ERROR	CO279-60	#N/A
2	A	7	1	73	1	A1139                         	3000	30	ARIPIPRAZOLE 20MG TAB	NO ERROR	A1139-30	72865018430
2	A	7	1	74	1	C1526                         	6000	60	CALCIUM 500MG (CA CARB 1.25GM) TAB	EMPTY LANE	C1526-60	80681005800
2	A	7	1	75	1	T0056                         	500	5	TIMOLOL MALEATE 0.5% OPH SOLN	EMPTY LANE	T0056-5	61314022705
2	A	7	1	76	1	P0615                         	4500	45	POTASSIUM CL 20MEQ SA TAB (DISPERSIBLE)	NO ERROR	P0615-45	71610034345
2	A	7	1	77	1	T0323                         	9000	90	TERAZOSIN HCL 5MG CAP	NO ERROR	T0323-90	71610078660
2	A	7	1	78	1	D1052                         	9000	90	DILTIAZEM (EQV-TIAZAC) 240MG 24HR CAP	NO ERROR	D1052-90	68682036990
2	A	7	1	79	1	POO84                         	3000	30	POTASSIUM CHLORIDE 20MEQ /PKT ORAL PWD	NO ERROR	POO84-30	#N/A
2	A	7	1	80	1	G0013                         	18000	180	GLIPIZIDE 10MG TAB	NO ERROR	G0013-180	71610066880
2	A	7	1	81	1	M1013                         	18000	180	METFORMIN HCL 500MG 24HR SA TAB	NO ERROR	M1013-180	71610061380
2	A	7	1	82	1	B0195                         	9000	90	BUSPIRONE HCL 10MG TAB	NO ERROR	B0195-90	71610059660
2	A	7	1	83	1	T0056                         	1000	10	TIMOLOL MALEATE 0.5% OPH SOLN	EMPTY LANE	T0056-10	Not in Stock
2	A	7	1	84	1	M0524                         	10000	100	MULTIVITS W/MINERALS TAB/CAP (NO VIT K)	EMPTY LANE	M0524-100	54629007501
2	A	7	1	85	1	P0615                         	18000	180	POTASSIUM CL 20MEQ SA TAB (DISPERISBLE)	EMPTY LANE	P0615-180	71610034380
2	A	7	1	86	1	A1662                         	100	1	ALBUTEROL 100/IPRATRO 20MCG 120D PO INHL	NO ERROR	A1662-1	00597002402
2	A	7	1	87	1	C0014                         	6000	60	CALCIUM 500MG/VITAMIN D 200 UNIT TABL	NO ERROR	C0014-60	00904546052
2	A	7	1	88	24	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	A	7	9	89	158	SPARES1                       	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	A	8	1	96	25	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	A	8	1	97	1	T0572	100	1	TIOTROPIUM 18MCG INHL CAP 30	NO ERROR	T0572-1	00597007541
2	A	8	1	98	1	C0017	10000	100	CALCIUM 250MG/VITAMIN D 125 UNT TAB	EMPTY LANE	C0017-100	00904188260
2	A	8	1	99	1	G0192	12000	120	GABAPENTIN 600MG TAB	NO ERROR	G0192-120	71610077770
2	A	8	1	100	1	D1042	9000	90	DILTIAZEM (EQV-TIAZAC) 120MG 24HR CAP	NO ERROR	D1042-90	68682036790
2	A	8	1	101	1	F0049	27000	270	FLUOXETINE HCL 20MG CAP	NO ERROR	F0049-270	71610069992
2	A	8	1	102	1	M0252	9000	90	METOPROLOL SUCCINATE 200MG SA TAB	NO ERROR	M0252-90	71610057360
2	A	8	1	103	1	C0740	18000	180	CARVEDILOL 25MG TAB	NO ERROR	C0740-180	71610006780
2	A	8	1	104	1	E0350	9000	90	ESCITALOPRAM OXALATE 20MG TAB	NO ERROR	E0350-90	76282025190
2	A	8	1	105	1	F0285	100	1	FLUTICAS 100/SALMETEROL 50 INHL DISK 60	NO ERROR	F0285-1	00378932032
2	A	8	1	106	1	M0823	8500	85	MENTHOL/M-SALICYLATE 16-30% TOP CREAM	EMPTY LANE	M0823-85	41167000881
2	A	8	1	107	1	S0022	9000	90	SIMVASTATIN 40MG TAB	NO ERROR	S0022-90	24658050390
2	A	8	1	108	1	P0615	6000	60	POTASSIUM CL 20MEQ SA TAB (DISPERSIBLE)	NO ERROR	P0615-60	71610034353
2	A	8	1	109	1	S0165	12000	120	SELENIUM SULFIDE 2.5% LOTION/SHAMPOO	NO ERROR	S0165-120	45802004064
2	A	8	1	110	1	S0174	200	2	SUMATRIPTAN 6MG/0.5ML INJ SYRINGE 0.5ML	EMPTY LANE	S0174-2	72603014102
2	A	8	1	111	1	S0019	400	4	SIMETHICONE 80MG CHEW TAB	NO ERROR	S0019-4	71610060704
2	A	8	1	112	1	S0379	6000	60	SODIUM FLUORIDE 1.1% (FL 0.5%) DENT GEL	EMPTY LANE	S0379-60	50268073356
2	A	8	1	113	1	P0082	18000	180	POTASSIUM CHLORIDE 10MEQ SA TAB	NO ERROR	P0082-180	71610034980
2	A	8	1	114	1	C0784	3000	30	CLOPIDOGREL BISULFATE 75MG TAB	NO ERROR	C0784-30	77771012430
2	A	8	1	115	1	C0054	9000	90	CALCIUM POLYCARBOPHIL 625MG TAB	EMPTY LANE	C0054-90	00904250091
2	A	8	1	116	1	A0547	4500	45	AMLODIPINE BESYLATE 5MG TAB	NO ERROR	A0547-45	71610072245
2	A	8	1	117	1	P0587	1200	12	PHENYLEPHRINE HCL 0.25% RTL SUPP	NO ERROR	P0587-12	00536118612
2	A	8	1	118	1	T0097	1500	15	TRIAMCINOLONE ACETONIDE 0.5% CREAM	NO ERROR	T0097-15	00168000215
2	A	8	1	119	1	G0192	13500	135	GABAPENTIN 600MG TAB	NO ERROR	G0192-135	71610077773
2	A	8	1	120	26	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	A	8	1	121	27	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	A	9	1	0	1	A1679	6000	60	APIXABAN 2.5MG TAB	NO ERROR	A1679-60	00003089321
2	A	9	1	1	1	S0022	4500	45	SIMVASTATIN 40MG TAB	NO ERROR	S0022-45	71610061045
2	A	9	1	2	1	S0026	100	1	PHOSPHATES ENEMA	NO ERROR	S0026-1	00536741551
2	A	9	1	3	1	G0104	54000	540	GABAPENTIN 300MG CAP	NO ERROR	G0104-540	71610075398
2	A	9	1	4	1	F0049	12000	120	FLUOXETINE HCL 20MG CAP	NO ERROR	F0049-120	71610069970
2	A	9	1	5	1	M0616	3000	30	METOPROLOL TARTRATE 25MG TAB	NO ERROR	M0616-30	71610055630
2	A	9	1	6	1	M0913	6000	60	MULTIVITS W/MINERALS CAP/TAB (NO IRON)	NO ERROR	M0913-60	80681011200
2	A	9	1	7	1	M0967	3000	30	MIRABEGRON 25MG SA TAB	NO ERROR	M0967-30	00469260130
2	A	9	1	8	1	P0082	3000	30	POTASSIUM CHLORIDE 10MEQ SA TAB	NO ERROR	P0082-30	71610034930
2	A	9	1	9	1	G0193	4500	45	GABAPENTIN 800MG TAB	NO ERROR	G0193-45	71610077845
2	A	9	1	10	1	B0136	4500	45	BETAMETHASONE DIPROPIONATE 0.05% OINT	NO ERROR	B0136-45	45802050584
2	A	9	1	11	1	N0438	7200	72	NICOTINE POLACRILEX 4MG LOZENGE	NO ERROR	N0438-72	45802087305
2	A	9	1	12	1	F0041	500	5	FLUOROMETHOLONE 0.1% OPH SUSP	NO ERROR	F0041-5	60758088005
2	A	9	1	13	1	B0655	500	5	BIMATOPROST 0.01% OPH SOLN	NO ERROR	B0655-5	00023320505
2	A	9	1	14	1	P0705	1500	15	PEG 400 0.4%/PROP GLYCOL 0.3% OPH SOLN	NO ERROR	P0705-15	50804016001
2	A	9	1	15	1	A0390	10000	100	ASCORBIC ACID 500MG TAB	NO ERROR	A0390-100	54629007601
2	A	9	1	16	1	C0572	10000	100	CALCIUM CARBONATE 650MG (CA 260MG) TAB	EMPTY LANE	C0572-100	Not in Stock
2	A	9	1	17	1	D1054	9000	90	DILTIAZEM (EQV-TIAZAC) 360MG 24HR CAP	EMPTY LANE	D1054-90	68682037190
2	A	9	1	18	1	C0300	1000	10	CLOTRIMAZOLE 1% TOP SOLN	EMPTY LANE	C0300-10	10135067181
2	A	9	1	19	1	V0113	9000	90	VALSARTAN 80MG TAB	NO ERROR	V0113-90	42291085790
2	A	9	1	20	1	F0078	6000	60	FUROSEMIDE 40MG TAB	NO ERROR	F0078-60	71610063453
2	A	9	1	21	1	D0924	3000	30	DULOXETINE HCL 60MG EC CAP	EMPTY LANE	D0924-30	51407081930
2	A	9	1	22	2	D0924	3000	30	DULOXETINE HCL 60MG EC CAP	EMPTY LANE	D0924-30	51407081930
2	A	9	1	23	3	D0924	3000	30	DULOXETINE HCL 60MG EC CAP	EMPTY LANE	D0924-30	51407081930
2	A	9	1	24	28	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	A	9	1	25	29	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	A	10	1	32	1	F0472	100	1	FORMOTEROL 5/MOMETASONE 200MCG 120D INHL	EMPTY LANE	F0472-1	78206012601
2	A	10	1	33	1	P0100	18000	180	PRAZOSIN HCL 2MG CAP	NO ERROR	P0100-180	71610069480
2	A	10	1	34	1	P0572	6000	60	PANTOPRAZOLE NA 40MG EC TAB	EMPTY LANE	P0572-60	71610065353
2	A	10	1	35	1	C0815	9000	90	CITALOPRAM HYDROBROMIDE 40MG TAB	NO ERROR	C0815-90	43353011260
2	A	10	1	36	1	P0098	9000	90	PRAVASTATIN NA 20MG TAB	EMPTY LANE	P0098-90	60505016909
2	A	10	1	37	1	A1271	9000	90	AMIODARONE HCL (PACERONE) 200MG TAB	EMPTY LANE	A1271-90	00245014790
2	A	10	1	38	1	P0705	3000	30	PEG 400-PROP GLY 0.4%-0.3% EYE DROPS	EMPTY LANE	P0705-30	Not in Stock
2	A	10	1	39	1	P0622	9000	90	PRAVASTATIN NA 80MG TAB	EMPTY LANE	P0622-90	42291066990
2	A	10	1	40	1	B0709	800	8	BRIMONIDINE 0.2%/BRINZOLAMID 1% OPH SUSP	EMPTY LANE	B0709-8	00065414727
2	A	10	1	41	1	M0298	4500	45	MIRTAZAPINE 30MG TAB	NO ERROR	M0298-45	71610052345
2	A	10	1	42	1	I0198	3000	30	IPRATROPIUM BR 0.03% NASAL SPRAY	NO ERROR	I0198-30	60505082601
2	A	10	1	43	1	N0140	11000	110	NICOTINE 4MG GUM	EMPTY LANE	N0140-110	00536137223
2	A	10	1	44	1	O0205	3000	30	OMEPRAZOLE 20MG EC CAP	NO ERROR	O0205-30	71610066330
2	A	10	1	45	1	B0906	100	1	BREZTRI 160/9/4.8MCG/ACT 120D ORAL INHL	EMPTY LANE	B0906-1	00310461612
2	A	10	1	46	1	C0038	6000	60	CALCIUM CITRATE 315MG/VIT D 200 UNT TAB	EMPTY LANE	C0038-60	80681004500
2	A	10	1	47	1	B0302	1500	15	BRIMONIDINE TARTRATE 0.2% OPH SOLN	EMPTY LANE	B0302-15	61314014315
2	A	10	1	48	1	G0014	18000	180	GLIPIZIDE 5MG TAB	EMPTY LANE	G0014-180	71610068080
2	A	10	1	49	1	K0004	6000	60	KETOCONAZOLE 2% CREAM	NO ERROR	K0004-60	51407027960
2	A	10	1	50	1	U0010	9000	90	UREA 20% CREAM	EMPTY LANE	U0010-90	58980061030
2	A	10	1	51	1	L0046	4500	45	LISINOPRIL 5MG TAB	EMPTY LANE	L0046-45	76282072945
2	A	10	1	52	1	L0821	9000	90	LEVOTHYROXINE NA (SYNTHROID) 150MCG TAB	EMPTY LANE	L0821-90	00074706990
2	A	10	1	53	1	M0253	9000	90	METOPROLOL SUCCINATE 50MG SA TAB	EMPTY LANE	M0253-90	71610064260
2	A	10	1	54	1	M0215	9000	90	MICONAZOLE NITRATE 2% TOP PWDR	EMPTY LANE	M0215-90	Not in Stock
2	A	10	1	55	1	T0324	9000	90	TERAZOSIN HCL 10MG CAP	NO ERROR	T0324-90	71610078060
2	A	10	1	56	30	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	1	1	6	1	T0385	9000	90	TAMSULOSIN HCL 0.4MG CAP	NO ERROR	T0385-90	71610073860
2	B	1	1	7	2	T0385	9000	90	TAMSULOSIN HCL 0.4MG CAP	NO ERROR	T0385-90	71610073860
2	B	1	1	8	3	T0385	9000	90	TAMSULOSIN HCL 0.4MG CAP	NO ERROR	T0385-90	71610073860
2	B	1	1	9	4	T0385	9000	90	TAMSULOSIN HCL 0.4MG CAP	NO ERROR	T0385-90	71610073860
2	B	1	1	10	1	B0520	4500	45	BENZOYL PEROXIDE 5% (WATER BASED) GEL	NO ERROR	B0520-45	00536105556
2	B	1	1	11	1	S0212	4500	45	SODIUM CHLORIDE 0.65% SOLN NASAL SPRAY	NO ERROR	S0212-45	00904386575
2	B	1	1	12	1	N0503	1400	14	NICOTINE 21MG/24HR PATCH	NO ERROR	N0503-14	60429044514
2	B	1	1	13	1	A0616	5000	50	AZELAIC ACID 20% TOP CREAM	NO ERROR	A0616-50	16110086950
2	B	1	1	14	1	O0078	500	5	OLOPATADINE HCL 0.1% OPH SOLN	NO ERROR	O0078-5	51407066305
2	B	1	1	15	1	XL337	100	1	GLUCOSE SENSOR FREESTYLE LIBRE 3	NO ERROR	XL337-1	57599081800
2	B	1	1	16	71	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	1	1	17	72	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	1	1	18	73	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	1	1	19	74	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	1	1	20	75	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	1	1	21	76	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	1	1	22	1	C1113	3000	30	CARBOXYMETHYLCELLULOSE NA 0.5% OPH SOLN	EMPTY LANE	C1113-30	00023079801
2	B	1	1	23	1	A0465	500	5	ATROPINE SULFATE 1% OPH SOLN	EMPTY LANE	A0465-5	00065081701
2	B	1	1	24	1	P0077	1500	15	ARTIFICIAL TEARS POLYVINYL ALCOHOL	EMPTY LANE	P0077-15	50268067815
2	B	1	1	25	2	P0077	1500	15	ARTIFICIAL TEARS POLYVINYL ALCOHOL	EMPTY LANE	P0077-15	50268067815
2	B	1	1	26	1	D0037	250	2.5	DEXAMETHASONE 0.1/TOBRAMYC 0.3% OPH SUSP	NO ERROR	D0037-2.5	61314064725
2	B	1	1	27	1	R0164	3000	30	ROSUVASTATIN CA 40MG TAB	NO ERROR	R0164-30	24658026430
2	B	1	1	28	2	R0164	3000	30	ROSUVASTATIN CA 40MG TAB	NO ERROR	R0164-30	24658026430
2	B	1	1	29	3	R0164	3000	30	ROSUVASTATIN CA 40MG TAB	NO ERROR	R0164-30	24658026430
2	B	1	1	30	77	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	1	1	31	78	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	2	1	38	1	A1677	6000	60	APIXABAN 5MG TAB	NO ERROR	A1677-60	00003089421
2	B	2	1	39	2	A1677	6000	60	APIXABAN 5MG TAB	NO ERROR	A1677-60	00003089421
2	B	2	1	40	3	A1677	6000	60	APIXABAN 5MG TAB	NO ERROR	A1677-60	00003089421
2	B	2	1	41	79	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	2	1	42	80	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	2	1	43	81	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	2	1	44	1	S0013	9000	90	SERTRALINE HCL 100MG TAB	NO ERROR	S0013-90	71610076960
2	B	2	1	45	82	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	2	1	46	1	L0109	3000	30	LORATADINE 10MG TAB	NO ERROR	L0109-30	45802065065
2	B	2	1	47	2	L0109	3000	30	LORATADINE 10MG TAB	NO ERROR	L0109-30	45802065065
2	B	2	1	48	3	L0109	3000	30	LORATADINE 10MG TAB	NO ERROR	L0109-30	45802065065
2	B	2	1	49	83	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	2	1	50	1	M1013	36000	360	METFORMIN HCL 500MG 24HR SA TAB	EMPTY LANE	M1013-360	42291049736
2	B	2	1	51	2	M1013	36000	360	METFORMIN HCL 500MG 24HR SA TAB	EMPTY LANE	M1013-360	42291049736
2	B	2	1	52	84	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	2	1	53	85	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	2	1	54	1	S0369	900	9	SUMATRIPTAN SUCCINATE 100MG TAB	NO ERROR	S0369-9	51407001309
2	B	2	1	55	2	S0369	900	9	SUMATRIPTAN SUCCINATE 100MG TAB	NO ERROR	S0369-9	51407001309
2	B	2	1	56	86	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	2	1	57	87	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	2	1	58	1	B0585	9000	90	BUPROPION HCL 150MG 24HR SA TAB	NO ERROR	B0585-90	77771014490
2	B	2	1	59	2	B0585	9000	90	BUPROPION HCL 150MG 24HR SA TAB	NO ERROR	B0585-90	77771014490
2	B	2	1	60	3	B0585	9000	90	BUPROPION HCL 150MG 24HR SA TAB	NO ERROR	B0585-90	77771014490
2	B	2	1	61	88	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	2	1	62	89	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	2	1	63	90	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	3	1	70	1	A0545	9000	90	AMLODIPINE BESYLATE 10MG TAB	NO ERROR	A0545-90	76282023990
2	B	3	1	71	2	A0545	9000	90	AMLODIPINE BESYLATE 10MG TAB	NO ERROR	A0545-90	76282023990
2	B	3	1	72	3	A0545	9000	90	AMLODIPINE BESYLATE 10MG TAB	NO ERROR	A0545-90	76282023990
2	B	3	1	73	1	A0465	1500	15	ATROPINE SULFATE 1% OPH SOLN	NO ERROR	A0465-15	60505622602
2	B	3	1	74	1	XY864	10000	100	LANCET,FREESTYLE	NO ERROR	XY864-100	99073013001
2	B	3	1	75	2	XY864	10000	100	LANCET,FREESTYLE	NO ERROR	XY864-100	99073013001
2	B	3	1	76	1	S0016	5000	50	SILVER SULFADIAZINE 1% CREAM	NO ERROR	S0016-50	43598021050
2	B	3	1	77	1	M0544	9000	90	MELOXICAM 15MG TAB	NO ERROR	M0544-90	72865013890
2	B	3	1	78	2	M0544	9000	90	MELOXICAM 15MG TAB	NO ERROR	M0544-90	72865013890
2	B	3	1	79	1	N0238	1500	15	NAPHAZOLIN 0.025/PHENIRAMIN 0.3% OPH SLN	NO ERROR	N0238-15	00065008515
2	B	3	1	80	1	A0740	9000	90	ATORVASTATIN CALCIUM 40MG TAB	NO ERROR	A0740-90	77771045390
2	B	3	1	81	2	A0740	9000	90	ATORVASTATIN CALCIUM 40MG TAB	NO ERROR	A0740-90	77771045390
2	B	3	1	82	1	T0094	6000	60	TRIAMCINOLONE ACETONIDE 0.1% LOTION	NO ERROR	T0094-60	00713067653
2	B	3	1	83	1	G0104	9000	90	GABAPENTIN 300MG CAP	NO ERROR	G0104-90	72865025390
2	B	3	1	84	2	G0104	9000	90	GABAPENTIN 300MG CAP	NO ERROR	G0104-90	72865025390
2	B	3	1	85	1	O0036	1000	10	OFLOXACIN 0.3% OPH SOLN	NO ERROR	O0036-10	60505056001
2	B	3	1	86	159	SPARES1                       	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	3	1	87	1	M0261	18000	180	METFORMIN HCL 500MG TAB	NO ERROR	M0261-180	43353098280
2	B	3	1	88	1	A1069	1200	12	ALENDRONATE 35MG TAB	NO ERROR	A1069-12	10135071812
2	B	3	1	89	1	M0824	9000	90	MENTHOL/M-SALICYLATE 10-15% TOP CREAM	NO ERROR	M0824-90	00536110145
2	B	3	1	90	91	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	3	1	91	92	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	3	1	92	93	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	3	1	93	94	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	3	1	94	95	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	3	1	95	96	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	4	1	102	1	M1109	6000	60	MELATONIN 3MG CAP/TAB	NO ERROR	M1109-60	80681008600
2	B	4	1	103	2	M1109	6000	60	MELATONIN 3MG CAP/TAB	NO ERROR	M1109-60	80681008600
2	B	4	1	104	3	M1109	6000	60	MELATONIN 3MG CAP/TAB	NO ERROR	M1109-60	80681008600
2	B	4	1	105	97	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	4	1	106	1	P0700	3000	30	PETROLATUM (WHITE) OINT	EMPTY LANE	P0700-30	53329006801
2	B	4	1	107	98	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	4	1	108	99	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	4	1	109	1	F0069	250	2.5	FLURBIPROFEN NA 0.03% OPH SOLN	NO ERROR	F0069-2.5	69292072225
2	B	4	1	110	1	B0112	3000	30	BENZOYL PEROXIDE 5% LOTION	EMPTY LANE	B0112-30	00536105775
2	B	4	1	111	1	P0971	5000	50	ARTIFICIAL TEARS PVA 1.4%/POVIDONE (PF)	NO ERROR	P0971-50	00023050650
2	B	4	1	112	2	P0971	5000	50	ARTIFICIAL TEARS PVA 1.4%/POVIDONE (PF)	NO ERROR	P0971-50	00023050650
2	B	4	1	113	1	M1011	12000	120	MULTIVIT/OPHTH AREDS2/LUTE/ZEAX CAP/TAB	NO ERROR	M1011-120	24208069762
2	B	4	1	114	2	M1011	12000	120	MULTIVIT/OPHTH AREDS2/LUTE/ZEAX CAP/TAB	NO ERROR	M1011-120	24208069762
2	B	4	1	115	1	T0090	8000	80	TRIAMCINOLONE ACETONIDE 0.025% CREAM	NO ERROR	T0090-80	45802006336
2	B	4	1	116	1	D0841	6000	60	DALFAMPRIDINE 10MG SA TAB	NO ERROR	D0841-60	51407087660
2	B	4	1	117	1	F0404	100	1	FLUNISOLIDE 0.025% 200D NASAL INH SPRAY	NO ERROR	F0404-1	24208034425
2	B	4	1	118	1	O0367	100	1	OLODATEROL/TIOTROP 2.5MCG/ACTUAT 60D INH	NO ERROR	O0367-1	00597015561
2	B	4	1	119	2	O0367	100	1	OLODATEROL/TIOTROP 2.5MCG/ACTUAT 60D INH	NO ERROR	O0367-1	00597015561
2	B	4	1	120	1	A0545	4500	45	AMLODIPINE BESYLATE 10MG TAB	EMPTY LANE	A0545-45	71610046945
2	B	4	1	121	2	A0545	4500	45	AMLODIPINE BESYLATE 10MG TAB	EMPTY LANE	A0545-45	71610046945
2	B	4	1	122	1	C0323	10000	100	CYANOCOBALAMIN 500MCG TAB	NO ERROR	C0323-100	54629058501
2	B	4	1	123	2	C0323	10000	100	CYANOCOBALAMIN 500MCG TAB	NO ERROR	C0323-100	54629058501
2	B	4	1	124	1	C1113	1500	15	CARBOXYMETHYLCELLULOSE NA 0.5% OPH SOLN	EMPTY LANE	C1113-15	00536138694
2	B	4	1	125	100	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	4	1	126	101	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	4	1	127	102	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	5	1	6	1	L0044	4500	45	LISINOPRIL 20MG TAB	NO ERROR	L0044-45	76282073145
2	B	5	1	7	2	L0044	4500	45	LISINOPRIL 20MG TAB	NO ERROR	L0044-45	76282073145
2	B	5	1	8	1	H0056	12000	120	HYDROCORTISONE 1% LOTION	EMPTY LANE	H0056-120	71399012001
2	B	5	1	9	1	A0002	6000	60	A & D OINTMENT	EMPTY LANE	A0002-60	53329009014
2	B	5	1	10	1	R0164	4500	45	ROSUVASTATIN CA 40MG TAB	NO ERROR	R0164-45	24658026445
2	B	5	1	11	2	R0164	4500	45	ROSUVASTATIN CA 40MG TAB	NO ERROR	R0164-45	24658026445
2	B	5	1	12	1	T0385	3000	30	TAMSULOSIN HCL 0.4MG CAP	NO ERROR	T0385-30	71610073830
2	B	5	1	13	2	T0385	3000	30	TAMSULOSIN HCL 0.4MG CAP	NO ERROR	T0385-30	71610073830
2	B	5	1	14	3	T0385	3000	30	TAMSULOSIN HCL 0.4MG CAP	NO ERROR	T0385-30	71610073830
2	B	5	1	15	1	F0001	9000	90	FAMOTIDINE 20MG TAB	NO ERROR	F0001-90	51407068390
2	B	5	1	16	2	F0001	9000	90	FAMOTIDINE 20MG TAB	NO ERROR	F0001-90	51407068390
2	B	5	1	17	103	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	5	1	18	104	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	5	1	19	1	G0192	9000	90	GABAPENTIN 600MG TAB	NO ERROR	G0192-90	77771017790
2	B	5	1	20	2	G0192	9000	90	GABAPENTIN 600MG TAB	NO ERROR	G0192-90	77771017790
2	B	5	1	21	105	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	5	1	22	106	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	5	1	23	1	M0400	9000	90	MONTELUKAST NA 10MG TAB	NO ERROR	M0400-90	72865017590
2	B	5	1	24	2	M0400	9000	90	MONTELUKAST NA 10MG TAB	NO ERROR	M0400-90	72865017590
2	B	5	1	25	107	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	5	1	26	1	P0082	12000	120	POTASSIUM CHLORIDE 10MEQ SA TAB	NO ERROR	P0082-120	71610034970
2	B	5	1	27	1	P0615	9000	90	POTASSIUM CL 20MEQ SA TAB (DISPERSIBLE)	NO ERROR	P0615-90	71610034360
2	B	5	1	28	2	P0615	9000	90	POTASSIUM CL 20MEQ SA TAB (DISPERSIBLE)	NO ERROR	P0615-90	71610034360
2	B	5	1	29	108	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	5	1	30	109	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	5	1	31	110	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	6	1	38	111	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	6	1	39	112	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	6	1	40	1	C0784	9000	90	CLOPIDOGREL BISULFATE 75MG TAB	NO ERROR	C0784-90	77771012490
2	B	6	1	41	2	C0784	9000	90	CLOPIDOGREL BISULFATE 75MG TAB	NO ERROR	C0784-90	77771012490
2	B	6	1	42	1	S0637	100	1	SUMATRIPTAN SUCCINATE 6MG/0.5ML RFL KIT	EMPTY LANE	S0637-1	Not in Stock
2	B	6	1	43	1	B0139	1500	15	BETAMETHASONE VALERATE 0.1% CREAM	EMPTY LANE	B0139-15	51672126901
2	B	6	1	44	1	C0038	10000	100	CALCIUM CITRATE 315MG/VIT D 200 UNT TAB	NO ERROR	C0038-100	80681011500
2	B	6	1	45	1	B0521	6000	60	BENZOYL PEROXIDE 10% (WATER BASED) GEL	NO ERROR	B0521-60	45802030896
2	B	6	1	46	1	A0547	9000	90	AMLODIPINE BESYLATE 5MG TAB	NO ERROR	A0547-90	76282023890
2	B	6	1	47	2	A0547	9000	90	AMLODIPINE BESYLATE 5MG TAB	NO ERROR	A0547-90	76282023890
2	B	6	1	48	1	E0627	9000	90	EMPAGLIFLOZIN 25MG TAB	NO ERROR	E0627-90	00597015390
2	B	6	1	49	2	E0627	9000	90	EMPAGLIFLOZIN 25MG TAB	NO ERROR	E0627-90	00597015390
2	B	6	1	50	1	C0279	1500	15	CLOBETASOL PROPIONATE 0.05% CREAM	NO ERROR	C0279-15	69238152305
2	B	6	1	51	1	D0963	6000	60	DIMETHYL FUMARATE 240MG EC CAP	NO ERROR	D0963-60	51407044160
2	B	6	1	52	1	T0055	500	5	TIMOLOL MALEATE 0.25% OPH SOLN	NO ERROR	T0055-5	61314022605
2	B	6	1	53	1	D0273	100	1	DEXAMETHASONE 0.1%/NEO/POLYMX OPH OINT	EMPTY LANE	D0273-1	61314063136
2	B	6	1	54	1	A0037	10000	100	ACETAMINOPHEN 500MG TAB	NO ERROR	A0037-100	54738054001
2	B	6	1	55	2	A0037	10000	100	ACETAMINOPHEN 500MG TAB	NO ERROR	A0037-100	54738054001
2	B	6	1	56	1	F0113	12000	120	FLUOXETINE HCL 20MG/5ML SOLN	NO ERROR	F0113-120	00121072104
2	B	6	1	57	1	H0057	3000	30	HYDROCORTISONE 1% OINT	NO ERROR	H0057-30	43749025001
2	B	6	1	58	1	A0413	10000	100	ASPIRIN 325MG TAB	NO ERROR	A0413-100	00536105429
2	B	6	1	59	1	P0572	9000	90	PANTOPRAZOLE NA 40MG EC TAB	NO ERROR	P0572-90	72865023090
2	B	6	1	60	2	P0572	9000	90	PANTOPRAZOLE NA 40MG EC TAB	NO ERROR	P0572-90	72865023090
2	B	6	1	61	113	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	6	1	62	114	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	6	1	63	115	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	JAM LANE	SPARES1-1	#N/A
2	B	7	1	70	116	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	7	1	71	117	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	7	1	72	1	M0449	18000	180	METFORMIN HCL 1000MG TAB	EMPTY LANE	M0449-180	43353098780
2	B	7	1	73	2	M0449	18000	180	METFORMIN HCL 1000MG TAB	NO ERROR	M0449-180	43353098780
2	B	7	1	74	1	D1291	12000	120	DM 5/GUAIFENESIN 50MG/5ML (SF/AF) LIQ 764	NO ERROR	D1291-120	00904722320
2	B	7	1	75	1	C1625	6000	60	CAMPHOR/MENTHOL/METHYL SALICYLATE PATCH	EMPTY LANE	C1625-60	46581011060
2	B	7	1	76	1	V0026	10000	100	VITAMIN B COMPLEX/VITAMIN C CAP/TAB	EMPTY LANE	V0026-100	Not in Stock
2	B	7	1	77	1	A0740	3000	30	ATORVASTATIN CALCIUM 40MG TAB	EMPTY LANE	A0740-30	71610074530
2	B	7	1	78	1	C1471	3000	30	CARBOXYMETHYLCELLULOSE NA 0.5%(PF)OP SOL	NO ERROR	C1471-30	00023040330
2	B	7	1	79	2	C1471	3000	30	CARBOXYMETHYLCELLULOSE NA 0.5%(PF)OP SOL	NO ERROR	C1471-30	00023040330
2	B	7	1	80	3	C1471	3000	30	CARBOXYMETHYLCELLULOSE NA 0.5%(PF)OP SOL	NO ERROR	C1471-30	00023040330
2	B	7	1	81	1	L0094	3500	35	LIDOCAINE 5% OINT	NO ERROR	L0094-35	51407038335
2	B	7	1	82	2	L0094	3500	35	LIDOCAINE 5% OINT	NO ERROR	L0094-35	51407038335
2	B	7	1	83	1	C1260	400	4	CLONIDINE 0.3MG/24HR PATCH	EMPTY LANE	C1260-4	75907002548
2	B	7	1	84	1	F0077	6000	60	FUROSEMIDE 20MG TAB	EMPTY LANE	F0077-60	71610063553
2	B	7	1	85	1	M1177	300	3	MOXIFLOXACIN (EQV-VIGAMOX) 0.5% OPH SOLN	NO ERROR	M1177-3	51407032103
2	B	7	1	86	1	A0740	4500	45	ATORVASTATIN CALCIUM 40MG TAB	EMPTY LANE	A0740-45	71610074545
2	B	7	1	87	2	A0740	4500	45	ATORVASTATIN CALCIUM 40MG TAB	EMPTY LANE	A0740-45	71610074545
2	B	7	1	88	3	A0740	4500	45	ATORVASTATIN CALCIUM 40MG TAB	EMPTY LANE	A0740-45	71610074545
2	B	7	1	89	1	B0520	6000	60	BENZOYL PEROXIDE 5% (WATER BASED) GEL	NO ERROR	B0520-60	45802021696
2	B	7	1	90	1	M0706	5000	50	MULTIVITAMIN/OPHTH ANTIOX/LUTEIN CAP/TAB	NO ERROR	M0706-50	24208063210
2	B	7	1	91	1	B0196	9000	90	BUSPIRONE HCL 5MG TAB	EMPTY LANE	B0196-90	71610060460
2	B	7	1	92	1	XK150	100	1	GLUCOSE SENSOR FREESTYLE LIBRE 2	NO ERROR	XK150-1	57599080000
2	B	7	1	93	2	XK150	100	1	GLUCOSE SENSOR FREESTYLE LIBRE 2	NO ERROR	XK150-1	57599080000
2	B	7	1	94	118	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	7	1	95	119	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	8	1	102	120	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	JAM LANE	SPARES1-1	#N/A
2	B	8	1	103	1	A1126	4500	45	ATORVASTATIN CALCIUM 80MG TAB	EMPTY LANE	A1126-45	71610074645
2	B	8	1	104	2	A1126	4500	45	ATORVASTATIN CALCIUM 80MG TAB	EMPTY LANE	A1126-45	71610074645
2	B	8	1	105	121	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	8	1	106	122	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	8	1	107	123	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	8	1	108	1	C1917	10000	100	CHOLECALCIF 50MCG (D3-2,000UNIT) TAB	NO ERROR	C1917-100	10135075001
2	B	8	1	109	2	C1917	10000	100	CHOLECALCIF 50MCG (D3-2,000UNIT) TAB	NO ERROR	C1917-100	10135075001
2	B	8	1	110	124	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	8	1	111	125	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	JAM LANE	SPARES1-1	#N/A
2	B	8	1	112	1	A0022	10000	100	ACETAMINOPHEN 325MG TAB	NO ERROR	A0022-100	54738054801
2	B	8	1	113	2	A0022	10000	100	ACETAMINOPHEN 325MG TAB	NO ERROR	A0022-100	54738054801
2	B	8	1	114	126	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	8	1	115	127	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	8	1	116	1	F0287	100	1	FLUTICAS 250/SALMETEROL 50 INHL DISK 60	NO ERROR	F0287-1	00378932132
2	B	8	1	117	2	F0287	100	1	FLUTICAS 250/SALMETEROL 50 INHL DISK 60	NO ERROR	F0287-1	00378932132
2	B	8	1	118	128	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	8	1	119	129	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	JAM LANE	SPARES1-1	#N/A
2	B	8	1	120	1	T0881	100	1	TIOTROPIUM 2.5MCG/ACTUAT 60D ORAL INHL	NO ERROR	T0881-1	00597010061
2	B	8	1	121	2	T0881	100	1	TIOTROPIUM 2.5MCG/ACTUAT 60D ORAL INHL	NO ERROR	T0881-1	00597010061
2	B	8	1	122	130	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	8	1	123	131	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	8	1	124	1	XV608	5000	50	FREESTYLE LITE (GLUCOSE) TEST STRIP	NO ERROR	XV608-50	99073071026
2	B	8	1	125	2	XV608	5000	50	FREESTYLE LITE (GLUCOSE) TEST STRIP	NO ERROR	XV608-50	99073071026
2	B	8	1	126	132	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	8	1	127	133	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	9	1	6	1	A1925	5000	50	ACCU-CHEK GUIDE (GLUCOSE) TEST STRIP	NO ERROR	A1925-50	65702071910
2	B	9	1	7	2	A1925	5000	50	ACCU-CHEK GUIDE (GLUCOSE) TEST STRIP	NO ERROR	A1925-50	65702071910
2	B	9	1	8	3	A1925	5000	50	ACCU-CHEK GUIDE (GLUCOSE) TEST STRIP	NO ERROR	A1925-50	65702071910
2	B	9	1	9	134	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	9	1	10	135	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	9	1	11	136	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	9	1	12	137	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	9	1	13	138	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	9	1	14	139	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	9	1	15	140	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	9	1	16	1	C1925	10000	100	CHOLECALCIF 25MCG (D3-1,000UNIT) TAB	NO ERROR	C1925-100	80681016900
2	B	9	1	17	2	C1925	10000	100	CHOLECALCIF 25MCG (D3-1,000UNIT) TAB	NO ERROR	C1925-100	80681016900
2	B	9	1	18	3	C1925	10000	100	CHOLECALCIF 25MCG (D3-1,000UNIT) TAB	NO ERROR	C1925-100	80681016900
2	B	9	1	19	141	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	9	1	20	142	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	9	1	21	143	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	9	1	22	144	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	9	1	23	145	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	9	1	24	146	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	9	1	25	147	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	9	1	26	1	A0736	100	1	ALBUTEROL 90MCG (CFC-F) 200D ORAL INHL	NO ERROR	A0736-1	00093317431
2	B	9	1	27	2	A0736	100	1	ALBUTEROL 90MCG (CFC-F) 200D ORAL INHL	NO ERROR	A0736-1	00093317431
2	B	9	1	28	3	A0736	100	1	ALBUTEROL 90MCG (CFC-F) 200D ORAL INHL	NO ERROR	A0736-1	00093317431
2	B	9	1	29	4	A0736	100	1	ALBUTEROL 90MCG (CFC-F) 200D ORAL INHL	NO ERROR	A0736-1	00093317431
2	B	9	1	30	148	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	9	1	31	149	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	10	1	38	1	F0129	100	1	FLUTICASONE PROP 50MCG 120D NASAL INHL	NO ERROR	F0129-1	60429019515
2	B	10	1	39	2	F0129	100	1	FLUTICASONE PROP 50MCG 120D NASAL INHL	NO ERROR	F0129-1	60429019515
2	B	10	1	40	3	F0129	100	1	FLUTICASONE PROP 50MCG 120D NASAL INHL	NO ERROR	F0129-1	60429019515
2	B	10	1	41	4	F0129	100	1	FLUTICASONE PROP 50MCG 120D NASAL INHL	NO ERROR	F0129-1	60429019515
2	B	10	1	42	5	F0129	100	1	FLUTICASONE PROP 50MCG 120D NASAL INHL	NO ERROR	F0129-1	60429019515
2	B	10	1	43	150	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	10	1	44	1	C0272	6000	60	CLINDAMYCIN PHOSPHATE 1% LOTION	NO ERROR	C0272-60	45802012801
2	B	10	1	45	1	C1285	18000	180	CALCIUM 600MG/VITAMIN D 400UNIT TAB	NO ERROR	C1285-180	80681013901
2	B	10	1	46	1	L0475	100	1	LEVALBUTEROL 45MCG 200D ORAL INHL	NO ERROR	L0475-1	27437005601
2	B	10	1	47	1	E0385	3000	30	EMTRICITABINE 200MG/TENOFOVIR 300MG TAB	EMPTY LANE	E0385-30	51407011230
2	B	10	1	48	1	R0273	3000	30	RITONAVIR 100MG TAB	EMPTY LANE	R0273-30	31722059730
2	B	10	1	49	1	G0425	3000	30	GENVOYA ORAL TAB	NO ERROR	G0425-30	61958190101
2	B	10	1	50	1	D0987	3000	30	DOLUTEGRAVIR 50MG TAB	NO ERROR	D0987-30	49702022813
2	B	10	1	51	1	B0927	3000	30	BIKTARVY 50/200/25 TAB	NO ERROR	B0927-30	61958250101
2	B	10	1	52	1	C1693	3000	30	COBICISTAT 150MG/DARUNAVIR 800MG TAB 764	NO ERROR	C1693-30	59676057530
2	B	10	1	53	1	E0674	3000	30	EMTRICITABINE 200MG/TENOFOV AF 25MG TAB	NO ERROR	E0674-30	61958200201
2	B	10	1	54	151	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	10	1	55	152	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	10	1	56	153	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	10	1	57	154	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	10	1	58	155	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	10	1	59	156	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A
2	B	10	1	60	1	C0638	9000	90	CETIRIZINE HCL 10MG TAB	NO ERROR	C0638-90	10135076290
2	B	10	1	61	2	C0638	9000	90	CETIRIZINE HCL 10MG TAB	NO ERROR	C0638-90	10135076290
2	B	10	1	62	157	SPARES1	100	1	SPARE LANE STANDARD DISPENSER 1	EMPTY LANE	SPARES1-1	#N/A