<!DOCTYPE html>
<html>
    <head>
        <title>Home Page - Megan's Kitchen</title>
<style>
         footer {
            text-align: center;
            color: white;
            background: -webkit-linear-gradient(#648880, #293f50);
            background:    -moz-linear-gradient(#648880, #293f50);
            background:         linear-gradient(#648880, #293f50);
        }
        body {
            text-align: center;
        }
        #Title {
            color: white;
            background: #466368;
            background: -webkit-linear-gradient(#648880, #293f50);
            background:    -moz-linear-gradient(#648880, #293f50);
            background:         linear-gradient(#648880, #293f50);
        }
</style>   
<link href="c:/Repos/repo-test-one/bootstrap-3.3.7-dist/css/bootstrap.css"
      rel="stylesheet"
      type="text/css"/>
    </head>
    <div class="container">
    <body>
        <div id="Title"><h1>Megans Kitchen</h1></div>
        <header><hr/>
            <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="Restaurant_Index.html"><span class="glyphicon glyphicon-home"></span></a></li>
        <li><a data-toggle="tab" href="Restaurant_Menu.html">Menu</a></li>
        <li><a data-toggle="tab" href="Restaurant_ContactUs.html">Contact Us</a></li>
  </ul>
        <hr/></header>
        <ol class = "carousel-indicators">
                <li data-target = "#myCarousel" data-slide-to = "0" class="active"></li>
                <li data-target = "#myCarousel" data-slide-to = "1"></li>
                <li data-target = "#myCarousel" data-slide-to = "2"></li>
            </ol>

            <div id = "myCarousel" class = "carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <img src="Food_1.jpg" alt="Some food stuff" class="img-responsive">
                    <div class="carousel-caption">
                        <h1>We're opening a new location!</h1>
                    </div>
                </div>
                <div class="item">
                        <img src="Food_2.jpg" alt="Some food stuff" class="img-responsive">
                        <div class="carousel-caption">
                        <h1>We're rolling out our seasonal menu, with special options for this season.</h1>
                        </div>
                </div>
                <div class="item">
                        <div class="carousel-caption">
                        <img src="Food_3.jpg" alt="Some food stuff" class="img-responsive">
                        <h1>The Drink of the Month is SG Special Brew.</h1>
                        </div>
                </div>
            </div>
        </div>
        
                <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-3">Grand Opening!!!</h1>
    <p class="lead">We are proud to anounce our newest location! 3 min 5 s north of the 45th parallel!</p>
  </div>
</div>
<img src="Food_4.jpg"
    alt="Steak Pic"
    class="img-responsive"
/>
<hr/>
<blockquote>This is a description of Megan's Kitchen, which is a good place to eat food,
        if you like people food, like burgers, and steaks, and salads. and other stuff people 
        eat to sustain themselves. Oh, also there is stuff to drink. And you dont have to cook!
    </blockquote>
    <hr/>
    <footer>
            1266 Pheasant Lane, North Oaks, MN, 55127<br/>
            1-(000)-000-00000
            </footer>
        </body>
    </div>
</html>